% function [] = erp_calc_stats(subjects, data_dir, results_dir)

%% Epoching and Time Locking Data for HeadHeart

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 15 October 2024

%% REQUIRED TOOLBOXES
% Image Processing Toolbox
% Signal Processing Toolbox
% Statistics and Machine Learning Toolbox

% Extract Features through Time Frequencz Decomposition from EEG and ECG data
%
% Inputs:
% Preprocessed data (EEG, LFP, ECG) from .mat file
%
% Outputs:    Features extracted from the data in .mat files
% - ECG: IBI(sub, :), HRV, HF-HRV, LF-HRV
% - EEG & LFP: Power of delta, theta, alpha, beta, gamma bands for all electrodes

% Steps:
% 1. LOAD DATA
% 2. EPOCH and TIMELOCK DATA
% 3. SAVE DATA

%% ============= SET GLOABAL VARIABLES AND PATHS =========================
%clear all
%close all

subfnames = fieldnames(subjects);
preprocessed_name = 'preprocessed'; 
epoch_name = 'epoch';

% Define if plots are to be shown
show_plots = false;

% Channel Parameters
channels = {'F3', 'F4', 'C3', 'C4', 'P3', 'P4', 'Pz', 'STNl', 'STNr'};
LfpElec.SG041 = {'L3', 'R3'};
LfpElec.SG043  = {'L4', 'R1'};
LfpElec.SG046  = {'L4', 'R1'};
LfpElec.SG047  = {'L3', 'R4'};
LfpElec.SG050 = {'L3', 'R3'};
LfpElec.SG052  = {'L4', 'R2'};
LfpElec.SG056  = {'L4', 'R1'};

nSub = numel(subjects.goodHeartMOff);

seperateSTN = true

NewSR=300;

% Filter Parameters
Fhp = 2;
Flp = 30;
FltPassDir='twopass'; % onepass  twopass

steps = {'Plot SS ERP'}; 

% Define Time Window
tWidth   = 0.9;
tOffset  = 0.3;

% Baseline parameters
baseline = true;
baseline_win = [-0.3 -0.1];


for fn = 1:2 % MedOn
    subfname = subfnames{fn};

    fprintf('Loading AVG ECG Data\n');
    pattern = fullfile(data_dir, epoch_name, 'avg', ['ECG-AVG_', subfname, 'n=', num2str(nSub), '*']);
    files = dir(pattern);
    filename = fullfile(files(1).folder, files(1).name);
    load(filename, 'AVGECG');

    for sub = 1:numel(subjects.goodHeartMOff) % BE AWARE THAT THIS EXCLUDES PATIENTS WITH ARRITHYMIAS
        % Extract the subject
        subject = subjects.goodHeartMOff{sub};
        
        fprintf('Loading Data of  subject %s number %i of %i\n', subject, sub, numel(subjects.goodHeartMOff));

        pattern = fullfile(data_dir, 'preproc', 'all', [subject, '_', preprocessed_name, '_', subfname, '*']);
        files = dir(pattern);
        filename = fullfile(files(1).folder, files(1).name);
        load(filename, 'SmrData');
        % Load subject data
        % subject_data = fullfile(data_dir, preprocessed_name, subfname, ['sub-', subject], [subject, '_preprocessed_', subfname, '_Rest.mat']);
        % load(subject_data, 'SmrData');

        pattern = fullfile(data_dir, 'itc', 'evecg' ,[subject, '_', subfname, '*']);
        files = dir(pattern);
        filename = fullfile(files(1).folder, files(1).name);
        load(filename, 'EvEcgData');

        SR = SmrData.SR;
        EventTms = SmrData.EvData.EvECGP_Cl;

        for c = 1:numel(channels)
            if seperateSTN
                channels{8} = LfpElec.(subject){1};
                channels{9} = LfpElec.(subject){2};
            end
            channel = channels{c};

            %% ==================== EPOCH DATA ==========================
            fprintf('****************** EPOCH for %s %s...****************\n', subject, channel);

            ChDta = SmrData.WvDataCleaned(c, :);

            % HIGH PASS FILTER
            if Fhp > 0
                ChDta=ft_preproc_highpassfilter(ChDta,SR,Fhp,4,'but',FltPassDir); % twopass
            end
            if Flp >0
                ChDta = ft_preproc_lowpassfilter(ChDta, SR, Flp, 4, 'but',FltPassDir); 
            end

            % DOWNSASMPLE
            if NewSR > 0
                FsOrigin=SR;
                if  FsOrigin ~=  NewSR
                    [fsorig, fsres] = rat(FsOrigin/NewSR);
                    ChDta=resample(ChDta,fsres,fsorig);
                    dtTime=1/NewSR;
                end
                NewSR=1.0/dtTime;
            end

            [EventTms,EvData,TmAxis]=GetEvTimeAndData(EventTms,ChDta,dtTime,tWidth,tOffset);
            [nEvs,nData]=size(EvData);

            %% ============== BASELINE CORRECTION ======================

            if baseline

                fprintf('****************** Baseline Correction for %s %s med: %s ...****************\n', subject, channel, subfname);
                % My baseline is the time window -0.3 to -0.1 s
                % before my Rpeak of every trial

                % Find the the indices for the basseline window
                bidx = find(TmAxis' >= baseline_win(1) & TmAxis' <= baseline_win(2));

                % for every trial calc the mean of the baseline win
                % and subtract that from the entire epoch
                for t = 1:nEvs
                    baseline_mean = mean(EvData(t, bidx(1):bidx(end)),2);
                    EvData(t,:) = EvData(t,:)-baseline_mean;
                end

            end
            
            %% Z Score the Ev Data
            % As the basleine has already been taken the data is alreadu
            % around 0 but I want it to have the same std as well so I will
            % do that here

            BslStd = std(EvData(:,bidx(1):bidx(end)), 0, 2);
            BslStd(BslStd == 0) = eps; % Replace zero std with a small value

            % Normalize ERPData
            EvData_zscored = EvData ./ BslStd;

            EvDataAllAvgTrs(sub,c,:) = squeeze(mean(EvData_zscored,1));

        end
    end

    %% ============== Plotting ERPs SUBJECT LEVEL=========================
 % 
 % f2 = figure;
 %         set(f2,'Position', [1949 123 1023 785]);
 %         row = ceil(c / 3); % Calculate the row number
 %         col = mod(c - 1, 3) + 1; % Calculate the column number
 %         subplot(3, 5, (row - 1) * 5 + col)






    %% ============== Plotting ERPs GROUP LEVEL=========================
    
    for c = 1:numel(channels)
         channels = {'F3', 'F4', 'C3', 'C4', 'P3', 'P4', 'Pz', 'STNl', 'STNr'};
         channel = channels{c};
         
         colors = lines(15);
          
  
         EvDataAll_chanavg = squeeze(mean(squeeze(EvDataAllAvgTrs(:,c,:)),1));
         EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines 
            
         f2 = figure;
         set(f2,'Position', [1949 123 1023 785]);
         
         subplot(2,1,1)
         plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
         set(gca,'Position',[0.1300 0.5838 0.77 0.3])
         xline(0, "--k", 'LineWidth', 2);
         title(sprintf('Grand Average ECG in %s, medication: %s', channel, subfname))
         axis("tight");
         ylabel('Amplitude (μV)')
         hold off

         subplot(2,1,2)
         for s = 1:numel(subjects.goodHeartMOff)
             subject = subjects.goodHeartMOff{sub};
             EvDataSubAvgTrs = squeeze(EvDataAllAvgTrs(s,c,:));
             plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
             hold on
         end
         plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 3, 'DisplayName', 'Average');
         %legend('Location','southwest', 'FontSize',6)
         xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
         xlabel('Time (s)') % Add x-label
         ylabel('Amplitude (μV)') % Add y-label
         title(sprintf('Grand Average ERP in %s, medication: %s, LPF = %uHz, GF=10', channel, subfname, Flp))
         axis("tight");

         gr2 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_', channel, '_', subfname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), 'GF=On', '.png']);
         exportgraphics(f2,gr2, 'Resolution', 300)

    end

    %% Plot ERP For Frontal Central and Parietal Electrodes together 

    EvDataAll_chanavg = squeeze(mean(squeeze(mean(EvDataAllAvgTrs(:,1:2,:),2)),1));
    EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines 

    colors = lines(15);

    f3 = figure;
    set(f3,'Position', [1949 123 1023 785]);

    subplot(2,1,1)
    plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
    set(gca,'Position',[0.1300 0.5838 0.77 0.3])
    xline(0, "--k", 'LineWidth', 2);
    title(sprintf('Grand Average ECG, medication: %s', subfname))
    axis("tight");
    ylabel('Amplitude (μV)')
    hold off

    subplot(2,1,2)
    for s = 1:numel(subjects.goodHeartMOff)
        for c = 1:2
        subject = subjects.goodHeartMOff{sub};
        EvDataSubAvgTrs = squeeze(EvDataAllAvgTrs(s,c,:));
        plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
        hold on
        end
    end
    plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 4, 'DisplayName', 'Average');
    %legend('Location','southwest', 'FontSize',6)
    xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
    xlabel('Time (s)') % Add x-label
    ylabel('Amplitude (μV)') % Add y-label
    title(sprintf('Grand Average ERP in Frontal EEG (F3 + F4), medication: %s, LPF = %uHz', subfname, Flp))
    axis("tight");

    gr3 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_Frontals_', subfname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)) '.png']);
    exportgraphics(f3,gr3, 'Resolution', 300)



end