% function [] = erp_calc_stats(subjects, data_dir, results_dir)

%% Calculating and Plotting Event Related Potential

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 5 Feburary 2025

%% INPUTS AND OUTPUTS

% Extract the Event Related Potentail (ERP) fromt he Preprocessed Data and
% plot the ERP
%
% Inputs:
% Preprocessed data (EEG, LFP, ECG) from .mat file
%
% Outputs:    Plots of the ERP in the results erp folder
%
% - ECG: IBI(sub, :), HRV, HF-HRV, LF-HRV
% - EEG & LFP: Power of delta, theta, alpha, beta, gamma bands for all electrodes

% Steps:
% 1. LOAD DATA
% 2. EPOCH and TIMELOCK DATA
% 3. SAVE DATA

%% ============= SET GLOABAL VARIABLES AND PATHS =========================

% ========================== SUBJECT FLAGS ================================

% MEDICATION
% only one can be true at all times
MedOn = true;
MedOff = false;

% SUBJECT STATUS
% only one can be true at all times
newsubs = false;
oldsubs = false;
allsubs = true;

% get the channel info into the shape of cells
AllSubsChansRaw = cellfun(@(x) strsplit(x, ', '), {subject_info.channels_raw}, 'UniformOutput', false);
AllSubsChansStn = cellfun(@(x) strsplit(x, ', '), {subject_info.channels}, 'UniformOutput', false);
AllSubsOnlyStn = cellfun(@(x) strsplit(x, ', '), {subject_info.STN}, 'UniformOutput', false);
AllSubsOnlyEEG = cellfun(@(x) strsplit(x, ', '), {subject_info.EEG}, 'UniformOutput', false);

% filter which subjects and which channels you want
if MedOn == true & newsubs == true % Only New Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 1 & [subject_info.MedOn] == 1);
elseif MedOff == true & newsubs == true  % Only New Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 1 & [subject_info.MedOff] == 1);
elseif MedOn == true & oldsubs == true  % Only Old Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 0 & [subject_info.MedOn] == 1);
elseif MedOff == true & oldsubs == true  % Only Old Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 0 & [subject_info.MedOff] == 1);
elseif MedOn == true & allsubs == true  % All Subs that are MedOn
    subjects = string({subject_info([subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.MedOn] == 1);
elseif MedOff == true & allsubs == true % All Subs that are MedOff
    subjects = string({subject_info([subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.MedOff] == 1);
end

%=========================================================================

preprocessed_name = 'preprocessed';
epoch_name = 'epoch';

% Define if plots are to be shown
show_plots = false;

nSub = numel(subjects);
numPerms = 500;

NewSR=300;

% Filter Parameters
Fhp = 2;
Flp = 30;
FltPassDir='twopass'; % onepass  twopass

steps = {'Plot SS ERP', 'ERP stats'}; % ERP Group Cluster, ERP Group, 'Plot SS ERP', 'ERP stats'

% Define Time Window
tWidth   = 0.9;
tOffset  = 0.3;

% Baseline parameters
baseline = true;
baseline_win = [-0.3 -0.1];

if MedOn == true
    medname = 'MedOn';
elseif MedOff == true
    medname = 'MedOff';
end

% Use BPReref Data
BPReref = true; BPRerefTit = 'BPReref';
BPRerefHi = true; BPRerefHiTit = 'BPRerefHi';
BPRerefLw = false; BPRerefLwTit = 'BPRerefLow';
BPRerefBest = false; BPRerefBestTit = 'BPRerefBest';

fprintf('Loading AVG ECG Data\n');
if strcmp(medname, 'MedOn')
    pattern = fullfile(data_dir, 'ecg', ['ECG-AVG_', medname, '_n=11_', '*']);
elseif strcmp(medname, 'MedOff')
    pattern = fullfile(data_dir, 'ecg', ['ECG-AVG_', medname, '_n=7_', '*']);
end
files = dir(pattern);
filename = fullfile(files(1).folder, files(1).name);
load(filename, 'AVGECG');

max_chan = max(cellfun(@numel, FltSubsChansStn));
%EvDataAllTrsPerm = zeros(numel(subjects), max_chan, numPerms, 350, 271);
EvDataAllAvgTrsPerm = zeros(numel(subjects), max_chan, numPerms, 271);

for sub = 1:numel(subjects) % BE AWARE THAT THIS EXCLUDES PATIENTS WITH ARRITHYMIAS
    % Extract the subject
    subject = subjects{sub};

    fprintf('Loading Data of subject %s number %i of %i\n', subject, sub, numel(subjects));

    pattern = fullfile(data_dir, 'preproc', 'all', [subject, '_', preprocessed_name, '_', medname, '_BPReref_', '*']);
    files = dir(pattern);
    filename = fullfile(files(1).folder, files(1).name);
    load(filename, 'SmrData');
    % Load subject data
    % subject_data = fullfile(data_dir, preprocessed_name, medname, ['sub-', subject], [subject, '_preprocessed_', medname, '_Rest.mat']);
    % load(subject_data, 'SmrData');

    % pattern = fullfile(data_dir, 'ecg', 'ss' ,[subject, '_EpochECGEvData_', medname, '*']);
    % files = dir(pattern);
    % filename = fullfile(files(1).folder, files(1).name);
    % load(filename, 'EvECG');

    % Load the the cleaned ECG R Peaks Data
    fprintf('Loading ECG Data\n');
    pattern = fullfile(data_dir, 'ecg', 'ss' ,[subject, '_EpochECGEvData_', medname, '*']);
    files = dir(pattern);
    filename = fullfile(files(1).folder, files(1).name);
    load(filename, 'EvECG');

    SR = SmrData.SR;
    EventTms = SmrData.EvData.EvECGP_Cl;

    channels = FltSubsChansStn{sub};

    for el = 1:numel(channels)
        chanidx(el,:) = find(strcmp(FltSubsChansRaw{sub},channels{el}));
    end

    for c = 1:numel(channels)

        if ~BPReref
            channel = FltSubsChansRaw{sub}{chanidx(c)};
        else
            channel = channels{c};
        end

        %% ==================== EPOCH DATA ==========================
        fprintf('****************** EPOCH for %s %s...****************\n', subject, channel);

        if BPReref & BPRerefHi
            ChDta = SmrData.WvDataBPRerefHi(c, :);
        elseif BPReref & BPRerefLw
            ChDta = SmrData.WvDataBPRerefLow(c, :);
        elseif BPReref & BPRerefBest
            ChDta = SmrData.WvDataBPRerefLow(c, :); % Hier filter oder vielleicht doch schon im Preprocessing später!!
        else
            ChDta = SmrData.WvDataCleaned(c, :);
        end

        % HIGH PASS FILTER
        if Fhp > 0
            ChDta=ft_preproc_highpassfilter(ChDta,SR,Fhp,4,'but',FltPassDir); % twopass
        end
        if Flp > 0
            ChDta = ft_preproc_lowpassfilter(ChDta, SR, Flp, 4, 'but',FltPassDir);
        end

        % DOWNSASMPLE
        if NewSR > 0
            FsOrigin=SR;
            if  FsOrigin ~=  NewSR
                [fsorig, fsres] = rat(FsOrigin/NewSR);
                ChDta=resample(ChDta,fsres,fsorig);
                dtTime=1/NewSR;
            end
            NewSR=1.0/dtTime;
        end

        [EventTms,EvData,TmAxis]=GetEvTimeAndData(EventTms,ChDta,dtTime,tWidth,tOffset);
        [nEvs,nData]=size(EvData);

        %% ============== BASELINE CORRECTION ======================

        if baseline

            fprintf('****************** Baseline Correction for %s %s med: %s ...****************\n', subject, channel, medname);
            % My baseline is the time window -0.3 to -0.1 s
            % before my Rpeak of every trial

            % Find the the indices for the basseline window
            bidx = find(TmAxis' >= baseline_win(1) & TmAxis' <= baseline_win(2));

            % for every trial calc the mean of the baseline win
            % and subtract that from the entire epoch
            for t = 1:nEvs
                baseline_mean = mean(EvData(t, bidx(1):bidx(end)),2);
                EvData(t,:) = EvData(t,:)-baseline_mean;
            end

        end

        EvDataAllAvgTrs(sub,c,:) = squeeze(mean(EvData,1));
        EvDataAll(sub,c,:,:) = EvData;

        %% Z Score the Ev Data
        % As the basleine has already been taken the data is alreadu
        % around 0 but I want it to have the same std as well so I will
        % do that here

        BslStd = std(EvData(:,bidx(1):bidx(end)), 0, 2);
        BslStd(BslStd == 0) = eps; % Replace zero std with a small value

        % Normalize ERPData
        EvData_zscored = EvData ./ BslStd;

        EvDataAllAvgTrsZScore(sub,c,:) = squeeze(mean(EvData_zscored,1));



        %% ================= PERMUATATION STATISTICS ================
        if ismember('ERP stats', steps)

            fprintf('************ Calculating Perm Stats for %s in %s **************** \n', subject, channel);

            % prep for the surrogate data
            chan_idx = find(strcmp(channels, channel)); % Find index
            % Get the raw channel data
            ChDta = SmrData.WvDataCleaned(chan_idx, :);
            oldSR = SmrData.SR;

            % % Pre-generate surrogate R-peaks outside of the parfor loops
            % surrogate_rpeaks = zeros(numPerms, length(EventTms));
            % for p = 1:numPerms
            %     surrogate_rpeaks(p, :) = EventTms + (rand(1, length(EventTms)) - 0.15);
            % end

            % Define safe jitter range (in seconds)
            jitter_range = 0.15;
            % Convert margins from your time window to seconds
            buffer_start = abs(tOffset);          
            buffer_end = tWidth - abs(tOffset);   
            % Define signal duration in seconds
            signal_dur_sec = length(ChDta) / oldSR;
            % Calculate valid min and max jittered R-peak time in seconds
            min_time = buffer_start;
            max_time = signal_dur_sec - buffer_end;
            % Pre-allocate
            surrogate_rpeaks = zeros(numPerms, length(EventTms));

            for p = 1:numPerms
                jitter = (rand(1, length(EventTms)) - 0.2) * 2 * jitter_range;
                temp = EventTms + jitter;
                % Clip to keep within valid time bounds
                temp(temp < min_time) = min_time;
                temp(temp > max_time) = max_time;
                surrogate_rpeaks(p, :) = temp;
            end


            startTime = datetime('now');
            disp(['Start Time: ', datestr(startTime)]);

            for pe = 1:numPerms % parfor
                currSurrogateRpeaks = surrogate_rpeaks(pe, :);
                [EvDataPerm] = time_lock_to_surrogate(ChDta, currSurrogateRpeaks, oldSR, tWidth, tOffset, NewSR,  Fhp, Flp, baseline_win, FltPassDir);

                %EvDataAllAvgTrsPerm(sub,c,pe,:) = squeeze(mean(EvDataPerm,1));
                %EvDataAllTrsPerm(sub,c, pe ,:,:) = EvDataPerm;
                EvDataAllTrsPerm(pe ,:,:) = EvDataPerm;
                fprintf('perm = %d \n', pe)
            end

            endTime = datetime('now'); disp(['End Time: ', datestr(endTime)]);
            % Calculate elapsed time
            elapsedTime = endTime - startTime; disp(['Elapsed Time: ', char(elapsedTime)]);

            % mean over perm
            EvDataAllTrsAvgPerm = squeeze(mean(EvDataAllTrsPerm,1));
            EvDataAllSQ = squeeze(EvDataAll(sub, c, : ,:));

            % Step 2: Compute observed t-values (real vs surrogate) at each timepoint
            tvals = zeros(1, length(TmAxis));
            for t = 1:length(TmAxis)
                [~,~,~,stats] = ttest2(EvDataAllSQ(:,t), EvDataAllTrsAvgPerm(:,t));
                tvals(t) = stats.tstat;
            end

            % Step 3: Find clusters above threshold (e.g., |t| > 2, corresponding to p < 0.05)
            alpha = 0.05;
            threshold = tinv(1 - alpha, 349); % adjust for your sample size
            cluster_labels = bwlabel(abs(tvals) > threshold);
            obs_clusters = regionprops(cluster_labels, abs(tvals), 'Area', 'PixelIdxList', 'MeanIntensity');

            % Compute cluster statistics (sum of t-values within each cluster)
            obs_cluster_stats = arrayfun(@(c) sum(abs(tvals(c.PixelIdxList))), obs_clusters);
            %obs_cluster_stats = [arrayfun(@(c) sum(abs(tvals(c.PixelIdxList))), obs_clusters)];


            % Step 4: Permutation test
            allHEP = cat(1, squeeze(EvDataAll(sub, c, : ,:)), EvDataAllTrsAvgPerm(:,:)); % [2*n Trials x timepoints]
            labels = [ones(nEvs,1); zeros(nEvs,1)];
            max_perm_cluster_stats = zeros(numPerms,1);

            for p = 1:numPerms
                perm_labels = labels(randperm(length(labels)));
                perm_real = allHEP(perm_labels==1,:);
                perm_surr = allHEP(perm_labels==0,:);
                perm_tvals = zeros(1, length(TmAxis));
                for t = 1:length(TmAxis)
                    [~,~,~,stats] = ttest2(perm_real(:,t), perm_surr(:,t));
                    perm_tvals(t) = stats.tstat;
                end
                % Find clusters in permuted data
                perm_cluster_labels = bwlabel(abs(perm_tvals) > threshold);
                perm_clusters = regionprops(perm_cluster_labels, abs(perm_tvals), 'Area', 'PixelIdxList', 'MeanIntensity');
                if ~isempty(perm_clusters)
                    perm_cluster_stats = arrayfun(@(c) sum(abs(perm_tvals(c.PixelIdxList))), perm_clusters);
                    max_perm_cluster_stats(p) = max(perm_cluster_stats);
                else
                    max_perm_cluster_stats(p) = 0;
                end
            end

            % Step 5: Determine significance of observed clusters
            pvals = arrayfun(@(c) mean(max_perm_cluster_stats >= c), obs_cluster_stats);

            % Output significant clusters and their time indices
            sig_clusters = find(pvals < 0.05);
            for i = 1:length(sig_clusters)
                idx = obs_clusters(sig_clusters(i)).PixelIdxList;
                fprintf('Significant cluster at timepoints: %s\n', mat2str(idx));
            end

             outputPDF1 = fullfile(results_dir, 'ss_chan', [subject, '_', channel, '_ERP_med=', medname, ...
            '_win=-', num2str(tOffset),'to', num2str(tWidth-tOffset),'_BSL=', num2str(baseline), '.pdf']);

            % Optional: Plot
            f1=figure;
            set(f1,'Position',[1949 123 1023 785]);
            subplot(2,1,1)
            plot(times, mean(EvECG.EvData,1), 'Color', 'k'); hold on
            set(gca,'Position',[0.1300 0.5838 0.71 0.3])
            xline(0, "--k", 'LineWidth', 2);
            ylabel('Amplitude')
            axis('tight')
            title(sprintf('Average ECG for %s in %s, medication: %s', subject, channel, medname))
            hold off

            subplot(2,1,2)
            plot(mean(realHEP), 'b', 'LineWidth', 2); hold on;
            plot(mean(surrogateHEP), 'r', 'LineWidth', 2);
            for i = 1:length(sig_clusters)
                idx = obs_clusters(sig_clusters(i)).PixelIdxList;
                area(idx, mean(realHEP(:,idx)), 'FaceColor', [0.8 0.8 0.8], 'EdgeColor', 'none');
            end
            legend('Real HEP','Surrogate HEP','Significant cluster');
            xlabel('Time (samples)');
            ylabel('Amplitude (\muV)');
            title('HEP Permutation Cluster Test');

            exportgraphics(f1, outputPDF1, 'Append', true);
        end
    end
    %% ============== Plotting ERPs SUBJECT LEVEL=========================
    if show_plots
        fprintf('Plotting ERPs for subject %s\n', subject);
        f1 = figure; % initialize Figure
        set(f1, 'Position', [100, 100, 1920, 1080]);
        for chan = 1:numel(channels)
            channel = channels{chan};

            row = ceil(chan / 3); % Calculate the row number
            col = mod(chan - 1, 3) + 1; % Calculate the column number
            subplot(3, 3, (row - 1) * 3 + col)

            % Plot the ERP per channel for 1 subj
            plot(TmAxis(31:end), squeeze(EvDataAllAvgTrsZScore(sub, chan, 31:end))', 'Color', 'k'); hold on
            xline(0, "--k", 'LineWidth', 2);
            title(sprintf('ERP in %s', channel))
            axis("tight");
            hold off
            % Set Labels
            xlabel('Time (ms)');
            ylabel('Amplitude (uV)');
        end

        if BPReref & BPRerefHi
            sgtitle(sprintf('ERPs for Subject %s - All Channels with %s, %s', subject, medname, BPRerefHiTit)); % Major Title
            gr1 = fullfile(results_dir, 'erp', 'ss', [ subject, '_ERP_sep-channels_', medname, '_', BPRerefHiTit ,'_EP=',num2str(TmAxis(1)), 'to', num2str(TmAxis(end)),'s_DS=', num2str(NewSR),'_HP=', num2str(Fhp), '_BSL=', num2str(baseline_win(1)),'to', num2str(baseline_win(2)),'s.png']);
        elseif BPReref & BPRerefLw
            sgtitle(sprintf('ERPs for Subject %s - All Channels with %s, %s', subject, medname, BPRerefLwTit)); % Major Title
            gr1 = fullfile(results_dir, 'erp', 'ss', [ subject, '_ERP_sep-channels_', medname, '_', BPRerefLwTit ,'_EP=',num2str(TmAxis(1)), 'to', num2str(TmAxis(end)),'s_DS=', num2str(NewSR),'_HP=', num2str(Fhp), '_BSL=', num2str(baseline_win(1)),'to', num2str(baseline_win(2)),'s.png']);
        elseif  BPReref & BPRerefBest
            sgtitle(sprintf('ERPs for Subject %s - All Channels with %s, %s', subject, medname, BPRerefBestTit)); % Major Title
            gr1 = fullfile(results_dir, 'erp', 'ss', [ subject, '_ERP_sep-channels_', medname, '_', BPRerefBestTit ,'_EP=',num2str(TmAxis(1)), 'to', num2str(TmAxis(end)),'s_DS=', num2str(NewSR),'_HP=', num2str(Fhp), '_BSL=', num2str(baseline_win(1)),'to', num2str(baseline_win(2)),'s.png']);
        else
            sgtitle(sprintf('ERPs for Subject %s - All Channels with %s', subject, medname)); % Major Title
            gr1 = fullfile(results_dir, 'erp', 'ss', [ subject, '_ERP_sep-channels_', medname, '_EP=',num2str(TmAxis(1)), 'to', num2str(TmAxis(end)),'s_DS=', num2str(NewSR),'_HP=', num2str(Fhp), '_BSL=', num2str(baseline_win(1)),'to', num2str(baseline_win(2)),'s.png']);
        end
        exportgraphics(f1, gr1, "Resolution",300);

    end
end

%% ============== Plotting ERPs GROUP LEVEL=========================
% Channel combination needs to be created
if ismember('ERPs Group', steps)
    for c = 1:numel(channels)
        channels = {'F3', 'F4', 'C3', 'C4', 'P3', 'P4', 'Pz', 'STNl', 'STNr'};
        channel = channels{c};

        colors = lines(15);


        EvDataAll_chanavg = squeeze(mean(squeeze(EvDataAllAvgTrsZScore(:,c,:)),1));
        EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines

        f2 = figure;
        set(f2,'Position', [1949 123 1023 785]);

        subplot(2,1,1)
        plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
        set(gca,'Position',[0.1300 0.5838 0.77 0.3])
        xline(0, "--k", 'LineWidth', 2);
        title(sprintf('Grand Average ECG in %s, medication: %s', channel, medname))
        axis("tight");
        ylabel('Amplitude (μV)')
        hold off

        subplot(2,1,2)
        for s = 1:numel(subjects.goodHeartMOff)
            subject = subjects.goodHeartMOff{sub};
            EvDataSubAvgTrs = squeeze(EvDataAllAvgTrsZScore(s,c,:));
            plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
            hold on
        end
        plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 3, 'DisplayName', 'Average');
        %legend('Location','southwest', 'FontSize',6)
        xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
        xlabel('Time (s)') % Add x-label
        ylabel('Amplitude (μV)') % Add y-label
        title(sprintf('Grand Average ERP in %s, medication: %s, LPF = %uHz, GF=10', channel, medname, Flp))
        axis("tight");

        gr2 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_', channel, '_', medname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), 'GF=On', '.png']);
        exportgraphics(f2,gr2, 'Resolution', 300)

    end
end
%% ====== Plot ERP For Frontal Central and Parietal Electrodes together ========
if ismember('ERP Group Cluster', steps)

    % Define EEG clusters
    clusters = ["Frontal", "Central", "Parietal", "STNleft", "STNright"];
    Frontal = ["F3", "F4", "Fz"];
    Central = ["C3", "C4", "Cz"];
    Parietal = ["P3", "P4", "Pz"];
    STNleft = ["L1", "L2", "L3", "L4", "L5", "L6", "L7", "L8"];
    STNright = ["R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8"];


    % Store in a struct for easy access
    clusterMap = struct('Frontal', Frontal, 'Central', Central, 'Parietal', Parietal, 'STNleft', STNleft, 'STNright', STNright);

    for ci = 4:numel(clusters)
        cluster_name = clusters{ci}; % e.g., 'frontal'
        cluster_channels = clusterMap.(cluster_name); % Get corresponding channels

        % Initialize figure
        f3 = figure;
        set(f3, 'Position', [1949 123 1023 785]);

        % ECG Plot (Remains unchanged)
        subplot(2,1,1);
        plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on;
        set(gca, 'Position', [0.1300 0.5838 0.77 0.3]);
        xline(0, "--k", 'LineWidth', 2);
        title(sprintf('Grand Average ECG, medication: %s', medname));
        axis("tight");
        ylabel('Amplitude (μV)');
        hold off;

        % Iterate through EEG clusters
        subplot(2,1,2);
        hold on;
        colors = lines(numel(subjects)); % Generate unique colors per subject

        % EvDataAllChanAvg = squeeze(mean(squeeze(mean(EvDataAllAvgTrsZScore(:,1:2,:),2)),1));
        % EvDataAllChanAvg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines
        %
        % % Initialize matrix for storing averages per subject
        % EvDataAllChanAvg = zeros(numel(subjects), numel(TmAxis));

        if sum(strcmp(["STNleft", "STNright"], cluster_name))==1
            sg47idx = find(ismember(subjects, "SG047"));
            FltSubsChansStn(sg47idx)= [];
            subjects(subjects == "SG047") = [];
            EvDataAllAvgTrsZScore(sg47idx,:,:) = [];
            size(EvDataAllAvgTrsZScore)
        end

        for s = 1:numel(subjects)
            subject = subjects{s};

            if BPReref
                subject_channels = FltSubsChansStn{s};
            else
                subject_channels = FltSubsChansRaw{s}; % Extract available EEG channels for this subject % here maybe channels because also STNl and STNr
            end

            % Find available channel indices for this subject
            chanIdx = find(ismember(subject_channels, cluster_channels));

            if isempty(chanIdx)
                warning('No matching channels for subject %s in cluster %s.', subject, cluster_name);
                continue;
            end

            subplot(2,1,2)

            % Extract and average data for available channels
            for ch = 1:numel(chanIdx)
                cha = chanIdx(ch);
                EvDataSub = squeeze(EvDataAllAvgTrsZScore(s, cha, :));
                plot(TmAxis(31:end), EvDataSub(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 0.3);
                hold on
                EvDataAllClus(s, ch, :) = EvDataSub;
            end

            % Code für wenn man die Channels meaned bevor man sie plotted
            % for ch = 1: numel(chanIdx)
            %     cha = chanIdx(ch);
            %     EvDataSub = squeeze(EvDataAllAvgTrsZScore(s, cha, :));
            %     EvDataAllClus(s, ch, :) = EvDataSub;
            % end
            % % EvDataSubAvg = squeeze(mean(EvDataAllClus(s,:,:), 2));
            % % plot(TmAxis(31:end), EvDataSubAvg(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 0.5);
            % % hold on
        end

        % Compute grand average across subjects
        grandAvg = squeeze(mean(squeeze(mean(EvDataAllClus, 2)),1));
        grandAvg = smoothdata(grandAvg, 'gaussian', 10); % Apply Gaussian smoothing

        % Plot grand average
        plot(TmAxis(31:end), grandAvg(31:end), 'Color', 'r', 'LineWidth', 5, 'DisplayName', ['Avg ' cluster_name]);
        % Final plot formatting
        xline(0, "--k", 'LineWidth', 2, 'HandleVisibility', 'off');
        xlabel('Time (s)');
        ylabel('Amplitude (μV)');
        title(sprintf('Grand Average ERP %s, medication: %s, LPF = %uHz, GF=10', cluster_name, medname, Flp));
        axis("tight");
        %legend('Location', 'southwest', 'FontSize', 6);
        hold off;
        % Save the figure
        if BPReref
            gr3 = fullfile(results_dir, '/erp', ['AvgERP_', cluster_name, '_', medname, '_HP=', num2str(Fhp), '_LP=', num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), '_GF=On_', BPRerefTit, '.png']);
        else
            gr3 = fullfile(results_dir, '/erp', ['AvgERP_', cluster_name, '_', medname, '_HP=', num2str(Fhp), '_LP=', num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), '_GF=On_','.png']);
        end
        exportgraphics(f3, gr3, 'Resolution', 300);
    end
end

%  clusters = {'frontal', 'central', 'parietal'};
% frontal = {'F3', 'F4' 'Fz'};
% central = {'C3', 'C4', 'Cz'};
% parietal = {'P3', 'P4', 'Pz'};
%
% EvDataAll_chanavg = squeeze(mean(squeeze(mean(EvDataAllAvgTrsZScore(:,1:2,:),2)),1));
% EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines
%
% colors = lines(15);
%
% f3 = figure;
% set(f3,'Position', [1949 123 1023 785]);
%
% subplot(2,1,1)
% plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
% set(gca,'Position',[0.1300 0.5838 0.77 0.3])
% xline(0, "--k", 'LineWidth', 2);
% title(sprintf('Grand Average ECG, medication: %s', medname))
% axis("tight");
% ylabel('Amplitude (μV)')
% hold off
%
% subplot(2,1,2)
% for s = 1:numel(subjects)
%     for c = 1:2
%         subject = subjects{s};
%         EvDataSubAvgTrs = squeeze(EvDataAllAvgTrsZScore(s,c,:));
%         plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
%         hold on
%     end
% end
% plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 5, 'DisplayName', 'Average');
% %legend('Location','southwest', 'FontSize',6)
% xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
% xlabel('Time (s)') % Add x-label
% ylabel('Amplitude (μV)') % Add y-label
% title(sprintf('Grand Average ERP in Frontal EEG (F3 + F4), medication: %s, LPF = %uHz, GF=10', medname, Flp))
% axis("tight");
%
% gr3 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_Frontals_', medname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), 'GF=On','.png']);
% exportgraphics(f3,gr3, 'Resolution', 300)
% end

disp('================= ERP DONE! =======================')



function   [EvDataPerm] = time_lock_to_surrogate(ChDta, surrogate_rpeaks, SR, tWidth, tOffset, NewSR, Fhp, Flp, baseline_win, FltPassDir)
nEvent=length(surrogate_rpeaks);

% HIGH PASS FILTER
if Fhp > 0
    ChDta=ft_preproc_highpassfilter(ChDta,SR,Fhp,4,'but',FltPassDir); % twopass
end
if Flp > 0
    ChDta = ft_preproc_lowpassfilter(ChDta, SR, Flp, 4, 'but',FltPassDir);
end

% DOWNSASMPLE
if NewSR > 0
    FsOrigin=SR;
    if  FsOrigin ~=  NewSR
        [fsorig, fsres] = rat(FsOrigin/NewSR);
        ChDta=resample(ChDta,fsres,fsorig);
        dtTime=1/NewSR;
    end
    NewSR=1.0/dtTime;
end

[EventTms,EvDataPerm,TmAxis]=GetEvTimeAndData(surrogate_rpeaks,ChDta,dtTime,tWidth,tOffset);
[nEvs,nData]=size(EvDataPerm);

%fprintf('****************** Baseline Correction for %s %s med: %s ...****************\n', subject, channel, medname);
% My baseline is the time window -0.3 to -0.1 s
% before my Rpeak of every trial

% Find the the indices for the basseline window
bidx = find(TmAxis' >= baseline_win(1) & TmAxis' <= baseline_win(2));

% for every trial calc the mean of the baseline win
% and subtract that from the entire epoch
for t = 1:nEvs
    baseline_mean = mean(EvDataPerm(t, bidx(1):bidx(end)),2);
    EvDataPerm(t,:) = EvDataPerm(t,:)-baseline_mean;
end


end

