 function [] = erp_calculation(subjects, data_dir, results_dir, MedFlag)

%% Calculating ERPs for HeadHeart

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 15 October 2024

%% REQUIRED TOOLBOXES
% Image Processing Toolbox
% Signal Processing Toolbox
% Statistics and Machine Learning Toolbox

% Extract Features through Time Frequencz Decomposition from EEG and ECG data
%
% Inputs:
% Preprocessed data (EEG, LFP, ECG) from .mat file
%
% Outputs:
% Plots with time-locked ERPs and summary statistics

% Steps:
% 1. LOAD DATA
% 2. Calculating ERPs
%   2a. Calculate HRV features from IBI data
%
%   3d. Plot EEG power features
% 4. AVERAGE SELECTED FEATURES ACROSS PARTICIPANTS

%% ============= SET GLOABAL VARIABLES AND PATHS =========================
%clear all
%close all

% Define if using Windows or Mac
windows = true; % if windows true then windows if false than mac

% Define if plots are to be shown
show_plots = true;

% Define folder variables
preprocessed_name = 'preproc';  % preprocessed folder (inside derivatives)
averaged_name = 'avg';  % averaged data folder (inside preprocessed)
erp_name = 'erp';  % feature extraction folder (inside derivatives)

if contains(MedFlag, 'MedOff')
    med_name = 'med_off';
else
    med_name = 'med_on';
end

% Create folders if it does not exist
for subject = subjects
    % Create the  erp data folder if it does not exist
    subject_erp_folder = fullfile(data_dir, erp_name, ...
        ['sub-', subject{1}]);
    if ~exist(subject_erp_folder, 'dir')
        mkdir(subject_erp_folder);
    end
    % Create the  erp results data folder if it does not exist
    subject_erp_results_folder = fullfile(results_dir, erp_name, ...
        ['sub-', subject{1}]);
    if ~exist(subject_erp_folder, 'dir')
        mkdir(subject_erp_folder);
    end

    
end



%% ============================ 1. LOAD DATA =============================
disp("************* STARTING TIME FREQUENCY DECOMPOSITION *************");

% Create a overall matrix to store the ERPs for all participants
%ERP_avg_all = zeros(1,numel(subjects));



for sub = 1:numel(subjects)

    % Extract the subject
    subject = subjects{sub};

    fprintf('Loading Data of subject %s number %i of %i\n', subject, sub, numel(subjects));

    % Load subject data
    subject_data = fullfile(data_dir, preprocessed_name, ['sub-', subject], [subject, '_preprocessed_MEDOFF_Rest.mat']);
    load(subject_data, 'SmrData');

    % Define the path to subject preprocessed folder
    subject_erp_folder = fullfile(data_dir, erp_name, sprintf('sub-%s', subject));

    % Define the path to subject preprocessed folder
    subject_erp_results_folder = fullfile(results_dir, erp_name, sprintf('sub-%s', subject));




    %% ============================ 2. ERP  =============================

    fprintf('Extracting ERPs for subject %s', subject);

    % Define the SR
    SR = SmrData.SR;

    % Define the time window around Heartbeat
    time_windows = [-0.1 0.8; -0.1 0.6; -0.05 0.4; -0.04 0.1; -0.04 0.04]; % in sec

    for win = 1:size(time_windows, 1)

        % Get current window
        time_win = time_windows(win, :);

        % Transform the timewindow into samples
        time_wins_samples = round(time_win*SR); % in samples

        % Define the baseline window
        baseline_win = round([-0.2 -0.1]*SR); % 200 to 100ms before rPeak as baseline

        % Extract R-Peak Indicies
        r_peak_indices = find(SmrData.WvDataCleaned(20,:));

        % Create Dataframe to store the ERP data
        num_channels = 15;  % Number of EEG/LFP channels. All channels = 15
        epoch_length =  time_wins_samples(2) - time_wins_samples(1) + 1; % Length of the epoch in samples
        num_trials = numel(r_peak_indices);  % Number of R-peaks (trials)
        ERP_epochs = zeros(num_channels, epoch_length, num_trials); % Matrix that is channels x epoch samples x trials (15x1435x325 in my case)

        %% 2a. Extract Epochs
        for peaks = 1:numel(r_peak_indices)

            % Extract current Peak
            r_peak_idx = r_peak_indices(peaks);

            % Define the epoch range
            epoch_start = r_peak_idx + time_wins_samples(1); % start before r-peak
            epoch_end = r_peak_idx + time_wins_samples(2); % end after r-peak

            % Check that Epoch is within the data
            if epoch_start > 0 && epoch_end <= size(SmrData.WvDataCleaned, 2)
                % Extract and store the epoch data for channels
                ERP_epochs(:, :, peaks) = SmrData.WvDataCleaned(1:15, epoch_start:epoch_end);
            else
                % Warn if the epoch is outside of the data
                warning('Trial %d out of bounds, skipping...', peaks);
            end

            % Baseline correction
            % it takes for every trial the 200ms to 100ms BEFORE the r-peak (so
            % baseline is 100ms) and uses the average of those baselines of all
            % trials and then subtract it
            baseline_start = r_peak_idx + baseline_win(1);
            baseline_end = r_peak_idx + baseline_win(2);% Pre-stimulus baseline of 100ms
            baseline = mean(SmrData.WvDataCleaned(1:15, baseline_start:baseline_end), 2);  % Mean over baseline period for each channel
            ERP_epochs(:, :, peaks) = ERP_epochs(:, :, peaks) - baseline;  % Subtract baseline

        end


        % Average over all trials
        ERP_average = mean(ERP_epochs, 3);  % Averaging across the 3rd dimension (trials)

        % Save the ERP for the current subject
        %HEP_avg_all(subject) = ERP_average;

        %% 2b. Plotting ERPs for all Channels Seperately

        fprintf('Plotting ERPs for subject %s', subject);
        f1 = figure;
        for chan = 1:15
            row = ceil(chan / 5); % Calculate the row number
            col = mod(chan - 1, 5) + 1; % Calculate the column number
            subplot(3, 5, (row - 1) * 5 + col)
         
            plot((time_wins_samples(1):time_wins_samples(2)) / SR * 1000, ERP_average(chan, :));
            hold on
            xline(0, "--", 'Color', 'k', 'LineWidth', 1);

            % Set X-Ticks
            if win == 1
                xTicks = round(time_wins_samples(1) / SR * 1000:100:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            elseif win < 4
                xTicks = round(time_wins_samples(1) / SR * 1000:50:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            elseif win == 4
                xTicks = round(time_wins_samples(1) / SR * 1000:25:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            else
                xTicks = round(time_wins_samples(1) / SR * 1000:10:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            end
            set(gca, 'XTick', xTicks);

            axis tight

            % Set Labels
            xlabel('Time (ms)');
            ylabel('Amplitude (uV)');
            title(sprintf('ERP - Channel %s', SmrData.WvTits{chan}));

        end

        gr1 = fullfile(subject_erp_results_folder, ['\', subject, '_ERP_sep-channels_win',  num2str(time_win(1)), '-', num2str(time_win(2)),'s.png']);
        exportgraphics(f1, gr1, "Resolution",300)

        %% 2c. Plotting ERPs for all Channels overlapped

        f2 = figure; % Create a new figure
        colors = lines(15); % Get distinct colors for each channel
        subplot(2,1,1)
        for chan = 1:7
            hold on;
            % Plot the averaged HEP for the current channel
            plot((time_wins_samples(1):time_wins_samples(2)) / SR * 1000, ERP_average(chan, :), 'Color', colors(chan, :), 'DisplayName', SmrData.WvTits{chan});
        end
        xline(0, 'k--', 'LineWidth', 1.5); % Dashed vertical line at time = 0
        % Set X-Ticks
        if win == 1
            xTicks = round(time_wins_samples(1) / SR * 1000:100:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            legend('Location','northeast', 'FontSize',6);
        elseif win < 4
            xTicks = round(time_wins_samples(1) / SR * 1000:50:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            legend('Location','northeast', 'FontSize',6);
        elseif win == 4
            xTicks = round(time_wins_samples(1) / SR * 1000:25:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            legend('Location','northwest', 'FontSize',6);
        else
            xTicks = round(time_wins_samples(1) / SR * 1000:10:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
            legend('Location','northwest', 'FontSize',6);
        end
        set(gca, 'XTick', xTicks);
        axis tight
        %legend('Location','northwest', 'FontSize',6);
        xlabel('Time (ms)');
        ylabel('Amplitude (uV)');
        title(sprintf('ERP - EEG for Subject %s', subject));

        subplot(2,1,2)
        for chan = 8:15
            hold on;
            % Plot the averaged HEP for the current channel
            plot((time_wins_samples(1):time_wins_samples(2)) / SR * 1000, ERP_average(chan, :), 'Color', colors(chan, :), 'DisplayName', SmrData.WvTits{chan});

        end
        xline(0, 'k--', 'LineWidth', 1.5); % Dashed vertical line at time = 0
        % Set X-Ticks
        if win == 1
            xTicks = round(time_wins_samples(1) / SR * 1000:100:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
             legend('Location','northeast', 'FontSize',6);
        elseif win < 4
            xTicks = round(time_wins_samples(1) / SR * 1000:50:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
             legend('Location','northeast', 'FontSize',6);
        elseif win == 4
            xTicks = round(time_wins_samples(1) / SR * 1000:25:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
             legend('Location','northwest', 'FontSize',6);
        else
            xTicks = round(time_wins_samples(1) / SR * 1000:10:time_wins_samples(2) / SR * 1000); % Set x-ticks in ms
             legend('Location','northwest', 'FontSize',6);
        end
        set(gca, 'XTick', xTicks);
        axis tight
        % Set Labels
        xlabel('Time (ms)');
        ylabel('Amplitude (uV)');
        %legend('Location','northwest', 'FontSize',6);
        title(sprintf('ERP - LFP for Subject %s', subject));

        gr2 = fullfile(subject_erp_results_folder, ['\', subject, '_ERP_LFP-EEG_win',  num2str(time_win(1)), '-', num2str(time_win(2)),'s.png']);
        exportgraphics(f2, gr2, "Resolution",300)

   


    %% 2d. Save Subject ERP Data the Plots

    % Save the matrix as .mat file and the plots as .png
    fprintf('Saving ERPs and Plots for subject %s', subject);


    save_path = fullfile(subject_erp_folder, ['\', subject, '_ERP_win-', num2str(time_win(1)), '-', num2str(time_win(2)),'s.mat']); 
    save(save_path, 'ERP_average');

    end
end



