% function [] = erp_calc_stats(subjects, data_dir, results_dir)

%% Calculating and Plotting Event Related Potential

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 5 Feburary 2025

%% INPUTS AND OUTPUTS

% Extract the Event Related Potentail (ERP) fromt he Preprocessed Data and
% plot the ERP
%
% Inputs:
% Preprocessed data (EEG, LFP, ECG) from .mat file
%
% Outputs:    Plots of the ERP in the results erp folder
%
% - ECG: IBI(sub, :), HRV, HF-HRV, LF-HRV
% - EEG & LFP: Power of delta, theta, alpha, beta, gamma bands for all electrodes

% Steps:
% 1. LOAD DATA
% 2. EPOCH and TIMELOCK DATA
% 3. SAVE DATA

%% ============= SET GLOABAL VARIABLES AND PATHS =========================

% ========================== SUBJECT FLAGS ================================

% MEDICATION
% only one can be true at all times
MedOn = true;
MedOff = false;

% SUBJECT STATUS
% only one can be true at all times
newsubs = false;
oldsubs = false;
allsubs = true;

% GOOD HEART STATUS
% patients with arrithmyia have been excluded after their ECG was
% investigated
GoodHeart = 0;

% get the channel info into the shape of cells
AllSubsChansRaw = cellfun(@(x) strsplit(x, ', '), {subject_info.channels_raw}, 'UniformOutput', false);
AllSubsChansStn = cellfun(@(x) strsplit(x, ', '), {subject_info.channels}, 'UniformOutput', false);

% filter which subjects and which channels you want

if MedOff == true & allsubs == true & GoodHeart % All Subs that are MedOff with good Heart
    subjects = string({subject_info([subject_info.MedOff] == 1& [subject_info.goodHeart_MedOff] == 1).ID});
elseif MedOn == true & allsubs == true & GoodHeart == 1 % All Subs that are MedOn with good Heart
    subjects = string({subject_info([subject_info.MedOn] == 1& [subject_info.goodHeart_MedOn] == 1).ID});
elseif MedOn == true & newsubs == true % Only New Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOn] == 1);
elseif MedOff == true & newsubs == true  % Only New Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOff] == 1);
elseif MedOn == true & oldsubs == true  % Only Old Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOn] == 1);
elseif MedOff == true & oldsubs == true  % Only Old Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOff] == 1);
elseif MedOn == true & allsubs == true  % All Subs that are MedOn
    subjects = string({subject_info([subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOn] == 1);
elseif MedOff == true & allsubs == true % All Subs that are MedOff
    subjects = string({subject_info([subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOff] == 1);
end

%=========================================================================

preprocessed_name = 'preprocessed';
epoch_name = 'epoch';

% Define if plots are to be shown
show_plots = false;

nSub = numel(subjects);

seperateSTN = true;

NewSR=300;

% Filter Parameters
Fhp = 2;
Flp = 30;
FltPassDir='twopass'; % onepass  twopass

steps = {'Plot SS ERP'};

% Define Time Window
tWidth   = 0.9;
tOffset  = 0.3;

% Baseline parameters
baseline = true;
baseline_win = [-0.3 -0.1];

if MedOn == true
    medname = 'MedOn';
elseif MedOff == true
    medname = 'MedOff';
end

% Use BPReref Data
BPReref = true; BPRerefTit = 'BPReref';
BPRerefHi = true; BPRerefHiTit = 'BPRerefHi';
BPRerefLw = false; BPRerefLwTit = 'BPRerefLow';
BPRerefBest = false; BPRerefBestTit = 'BPRerefBest';



fprintf('Loading AVG ECG Data\n');
pattern = fullfile(data_dir, 'ecg', ['ECG-AVG_', medname, 'n=', num2str(nSub), '*']);
files = dir(pattern);
filename = fullfile(files(1).folder, files(1).name);
load(filename, 'AVGECG');

for sub = 1:numel(subjects) % BE AWARE THAT THIS EXCLUDES PATIENTS WITH ARRITHYMIAS
    % Extract the subject
    subject = subjects{sub};

    fprintf('Loading Data of  subject %s number %i of %i\n', subject, sub, numel(subjects));

    pattern = fullfile(data_dir, 'preproc', 'all', [subject, '_', preprocessed_name, '_', medname, '_BPReref_', '*']);
    files = dir(pattern);
    filename = fullfile(files(1).folder, files(1).name);
    load(filename, 'SmrData');
    % Load subject data
    % subject_data = fullfile(data_dir, preprocessed_name, medname, ['sub-', subject], [subject, '_preprocessed_', medname, '_Rest.mat']);
    % load(subject_data, 'SmrData');

    pattern = fullfile(data_dir, 'ecg', 'ss' ,[subject, '_', medname, '*']);
    files = dir(pattern);
    filename = fullfile(files(1).folder, files(1).name);
    load(filename, 'EvEcgData');

    SR = SmrData.SR;
    EventTms = SmrData.EvData.EvECGP_Cl;

    channels = FltSubsChansStn{sub};

    for c = 1:numel(channels)
        channel = channels{c};

        %% ==================== EPOCH DATA ==========================
        fprintf('****************** EPOCH for %s %s...****************\n', subject, channel);

        ChDta = SmrData.WvDataCleaned(c, :);

        % HIGH PASS FILTER
        if Fhp > 0
            ChDta=ft_preproc_highpassfilter(ChDta,SR,Fhp,4,'but',FltPassDir); % twopass
        end
        if Flp >0
            ChDta = ft_preproc_lowpassfilter(ChDta, SR, Flp, 4, 'but',FltPassDir);
        end

        % DOWNSASMPLE
        if NewSR > 0
            FsOrigin=SR;
            if  FsOrigin ~=  NewSR
                [fsorig, fsres] = rat(FsOrigin/NewSR);
                ChDta=resample(ChDta,fsres,fsorig);
                dtTime=1/NewSR;
            end
            NewSR=1.0/dtTime;
        end

        [EventTms,EvData,TmAxis]=GetEvTimeAndData(EventTms,ChDta,dtTime,tWidth,tOffset);
        [nEvs,nData]=size(EvData);

        %% ============== BASELINE CORRECTION ======================

        if baseline

            fprintf('****************** Baseline Correction for %s %s med: %s ...****************\n', subject, channel, medname);
            % My baseline is the time window -0.3 to -0.1 s
            % before my Rpeak of every trial

            % Find the the indices for the basseline window
            bidx = find(TmAxis' >= baseline_win(1) & TmAxis' <= baseline_win(2));

            % for every trial calc the mean of the baseline win
            % and subtract that from the entire epoch
            for t = 1:nEvs
                baseline_mean = mean(EvData(t, bidx(1):bidx(end)),2);
                EvData(t,:) = EvData(t,:)-baseline_mean;
            end

        end

        %% Z Score the Ev Data
        % As the basleine has already been taken the data is alreadu
        % around 0 but I want it to have the same std as well so I will
        % do that here

        BslStd = std(EvData(:,bidx(1):bidx(end)), 0, 2);
        BslStd(BslStd == 0) = eps; % Replace zero std with a small value

        % Normalize ERPData
        EvData_zscored = EvData ./ BslStd;

        EvDataAllAvgTrs(sub,c,:) = squeeze(mean(EvData_zscored,1));

    end
end

%% ============== Plotting ERPs SUBJECT LEVEL=========================
%
% f2 = figure;
%         set(f2,'Position', [1949 123 1023 785]);
%         row = ceil(c / 3); % Calculate the row number
%         col = mod(c - 1, 3) + 1; % Calculate the column number
%         subplot(3, 5, (row - 1) * 5 + col)






%% ============== Plotting ERPs GROUP LEVEL=========================

for c = 1:numel(channels)
    channels = {'F3', 'F4', 'C3', 'C4', 'P3', 'P4', 'Pz', 'STNl', 'STNr'};
    channel = channels{c};

    colors = lines(15);


    EvDataAll_chanavg = squeeze(mean(squeeze(EvDataAllAvgTrs(:,c,:)),1));
    EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines

    f2 = figure;
    set(f2,'Position', [1949 123 1023 785]);

    subplot(2,1,1)
    plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
    set(gca,'Position',[0.1300 0.5838 0.77 0.3])
    xline(0, "--k", 'LineWidth', 2);
    title(sprintf('Grand Average ECG in %s, medication: %s', channel, medname))
    axis("tight");
    ylabel('Amplitude (μV)')
    hold off

    subplot(2,1,2)
    for s = 1:numel(subjects.goodHeartMOff)
        subject = subjects.goodHeartMOff{sub};
        EvDataSubAvgTrs = squeeze(EvDataAllAvgTrs(s,c,:));
        plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
        hold on
    end
    plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 3, 'DisplayName', 'Average');
    %legend('Location','southwest', 'FontSize',6)
    xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
    xlabel('Time (s)') % Add x-label
    ylabel('Amplitude (μV)') % Add y-label
    title(sprintf('Grand Average ERP in %s, medication: %s, LPF = %uHz, GF=10', channel, medname, Flp))
    axis("tight");

    gr2 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_', channel, '_', medname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), 'GF=On', '.png']);
    exportgraphics(f2,gr2, 'Resolution', 300)

end

%% Plot ERP For Frontal Central and Parietal Electrodes together

EvDataAll_chanavg = squeeze(mean(squeeze(mean(EvDataAllAvgTrs(:,1:2,:),2)),1));
EvDataAll_chanavg = smoothdata(EvDataAll_chanavg, 'gaussian', 10); % Apply a Gaussian Filter to Smoothe the lines

colors = lines(15);

f3 = figure;
set(f3,'Position', [1949 123 1023 785]);

subplot(2,1,1)
plot(TmAxis(31:end), AVGECG.mean(31:end)', 'Color', 'k'); hold on
set(gca,'Position',[0.1300 0.5838 0.77 0.3])
xline(0, "--k", 'LineWidth', 2);
title(sprintf('Grand Average ECG, medication: %s', medname))
axis("tight");
ylabel('Amplitude (μV)')
hold off

subplot(2,1,2)
for s = 1:numel(subjects.goodHeartMOff)
    for c = 1:2
        subject = subjects.goodHeartMOff{sub};
        EvDataSubAvgTrs = squeeze(EvDataAllAvgTrs(s,c,:));
        plot(TmAxis(31:end), EvDataSubAvgTrs(31:end), 'Color', colors(s, :), 'DisplayName', subject, 'LineWidth', 1);
        hold on
    end
end
plot(TmAxis(31:end), EvDataAll_chanavg(31:end), 'Color', 'r', 'LineWidth', 5, 'DisplayName', 'Average');
%legend('Location','southwest', 'FontSize',6)
xline(0, "--k", 'LineWidth', 2, 'HandleVisibility','off');
xlabel('Time (s)') % Add x-label
ylabel('Amplitude (μV)') % Add y-label
title(sprintf('Grand Average ERP in Frontal EEG (F3 + F4), medication: %s, LPF = %uHz, GF=10', medname, Flp))
axis("tight");

gr3 = fullfile('F:\HeadHeart\2_results\erp' , ['AvgERP_Frontals_', medname, '_HP=',  num2str(Fhp), '_LP=',  num2str(Flp), '_BSL=', num2str(baseline_win(1)), 'to', num2str(baseline_win(2)), 'GF=On','.png']);
exportgraphics(f3,gr3, 'Resolution', 300)



end