% function [] = time_frequency_decomp(subjects, data_dir, results_dir)

%% Time Frequency Decomposition for HeadHeart

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 15 October 2024

%% REQUIRED TOOLBOXES
% Image Processing Toolbox
% Signal Processing Toolbox
% Statistics and Machine Learning Toolbox

% Extract Features through Time Frequencz Decomposition from EEG and ECG data
%
% Inputs:
% Preprocessed data (EEG, LFP, ECG) from .mat file
%
% Outputs:    Features extracted from the data in .mat files
% - ECG: IBI.data(sub, :), HRV, HF-HRV, LF-HRV
% - EEG & LFP: Power of delta, theta, alpha, beta, gamma bands for all electrodes

% Steps:
% 1. LOAD DATA
% 2. FEATURE EXTRACTION ECG
%   2a. Calculate HRV features from IBI.data(sub, :) data
%   2b. Save HRV features in a tsv file
%   2c. Plot HRV features
% 3. FEATURE EXTRACTION EEG
%   3a. Calculate the power of all EEG frequency bands
%   3b. Calculate the mean power of the EEG frequency bands for a region of interest (ROI)
%   3c. Save EEG power features in a tsv file
%   3d. Plot EEG power features
% 4. AVERAGE SELECTED FEATURES ACROSS PARTICIPANTS

%% ============= SET GLOABAL VARIABLES AND PATHS =========================
%clear all
%close all

subfnames = fieldnames(subjects);

% Define if plots are to be shown
show_plots = false;

% Define feature extraction steps to perform
steps = {'Load Data', 'Feature Extraction ECG', 'Feature Extraction EEG'};

% Define folder variables
preprocessed_name = 'preproc';  % preprocessed folder (inside derivatives)
averaged_name = 'avg';  % averaged data folder (inside preprocessed)
feature_name = 'features';  % feature extraction folder (inside derivatives)



% Create the features data folder if it does not exist
for fn = 1:2 % MedOn and MedOff
    subfname = subfnames{fn};
    for i = 1:length(subjects.(subfname))
        subject = subjects.(subfname){i};
        subject_features_folder = fullfile(data_dir, feature_name, subfname, sprintf('sub-%s', subject));
        if ~exist(subject_features_folder, 'dir')
            mkdir(subject_features_folder);
        end

        % results folder
        subject_features_results_folder = fullfile(results_dir, feature_name, subfname, sprintf('sub-%s', subject));
        if ~exist(subject_features_results_folder, 'dir')
            mkdir(subject_features_results_folder);
        end
    end
end

avg_features_folder = fullfile(data_dir, feature_name, averaged_name);
if ~exist(avg_features_folder, 'dir')
    mkdir(avg_features_folder);
end

% Define parameters for time-frequency analysis of both ECG and EEG data
window_length_hrv = 10;  % 10 samples window  % Length of the window for smoothing

% Define parameters for time-frequency analysis of both ECG and EEG data
window_length_tfa = 2;  % 2s window  % Length of the window for smoothing
overlap = 0.5;  % 50% overlap    % Overlap of the windows for smoothing
mirror_length = 180;  % Length of the mirror extension for symmetric padding

% Define parameters for time-frequency analysis of ECG data
sampling_frequency_ibi = 1;  % Hz ibi and HR data are already sampled at 1 Hz from the preprocessing

% Define low and high frequency bands for HRV analysis
lf_band = [0.04, 0.15];
hf_band = [0.15, 0.4];

% Define parameters for time-frequency analysis of EEG data
sampling_frequency_eeg = 200;  % Hz EEG data will be downsampled to 100 Hz
frequencies = 0.5:0.5:50;  % Resolution 0.5 Hz
cycles = 6;

% Define frequency bands of interest
bands = struct('delta', [0.3, 4], 'theta', [4, 8], 'alpha', [8, 13], ...
    'beta', [13, 30], 'gamma', [30, 45]);

% Create color palette for plots
colors.ECG.IBI = [0.9569,    0.9451,    0.8706];    % Creme
colors.ECG.HRV = [0.8784,    0.4784,    0.3725];   % Pink
colors.ECG.LF_HRV = [0.2392    0.2510    0.3569];  % Light Orange
colors.ECG.HF_HRV = [0.5059    0.6980    0.6039];   % Dark Orange
%
colors.EEG.delta = [ 0.9490    0.8000    0.5608];  % Yellow
% colors.EEG.theta = "#D55E00";    % Dark Orange
% colors.EEG.alpha = "#CC79A7"; % Pink
% colors.EEG.beta = "#56B4E9";   % Light Blue
% colors.EEG.gamma = "#009E73";   % Green


% Features for averaging across participants
features_averaging.ecg = {'IBI.data(sub, :)', 'hrv', 'lf-hrv', 'hf-hrv'};
features_averaging.eeg = {'delta', 'theta', 'alpha', 'beta', 'gamma'};

% Suppress excessive logging if using FieldTrip
ft_defaults; % If using FieldTrip

%% ============================== FUNCTIONS ==============================



%% ============================ 1. LOAD DATA =============================
disp("************* STARTING Feature Extraction  *************");

% Define which channels should be used
channels = "";

%subjects = {'SG041', 'SG043',  'SG047', 'SG050', 'SG052', 'SG056'}; % this is wihtout the 2 patients with arythmia

% Initialize the matrix for all HRV measures
HRV.rmssd_avg = []; %
HRV.rmssd_tits{1} = {'HRV Average of subj'};

IBI.data = [];

HR.hr_avg = [];

for fn = 2 % MedOn
    subfname = subfnames{fn};
    for sub = 1:numel(subjects.(subfname))
        % Extract the subject
        subject = subjects.(subfname){sub};

        if ismember('Load Data', steps)

            fprintf('Loading Data of  subject %s number %i of %i\n', subject, sub, numel(subjects));

            % Load subject data
            subject_data = fullfile(data_dir, preprocessed_name, subfname, ['sub-', subject], [subject, '_preprocessed_', subfname, '_Rest.mat']);
            load(subject_data, 'SmrData');

        end

        SR = SmrData.SR;

        % Define the path to subject feature folder
        subject_feature_folder = fullfile(data_dir, feature_name,  subfname, sprintf('sub-%s', subject));

        % Define the path to subject results folder
        subject_results_folder = fullfile(results_dir, feature_name,  subfname, sprintf('sub-%s', subject));


        %% ================================== HRV ================================

        % Calculate the HRV (Heart-Rate Variability from filtered ECG signal
        disp('Calculating HRV...');

        % For HRV we will use the Raw ECG Signal (not the cleaned one)
        IBI.data.(subfname)(sub, :) = SmrData.EvData.ECGcomp(1,:);

        % Calculate RMSSD HRV (Time-Range)
        HRV.rmssd_avg.(subfname)(1,sub) = sqrt(mean(diff(IBI.data.(subfname)(sub, :)).^2));% average HRV rmssd over all IBI


        % Calculate Rolling RMSSD HRV
        % RMSSD = Root Mean Square of Successive Differences.
        % comuptes a rolling RMSSD without overlap

        dRR = diff(IBI.data.(subfname)(sub, :)).^2;
        averaged_window = NaN(length(IBI.data.(subfname)(sub, :)),window_length_hrv);
        for j=1:window_length_hrv
            averaged_window(j+1:end,j) = dRR(1:end-j+1);
        end
        samplesize = sum(~isnan(averaged_window),2);
        hrv_rmssd = sqrt(sum(averaged_window,2)./(samplesize-1+1)); % the +1 at the end is for normalization

        if show_plots
            sample_time = max(SmrData.EvData.EvECG(:, end)) / length(hrv_rmssd);
            f1 = figure;
            plot(hrv_rmssd.*1000, 'Color', colors.ECG.HRV)
            yline(HRV.rmssd_avg.(subfname)(1, sub)*1000, "--k", 'HRV Avg', 'LabelHorizontalAlignment', 'right');
            new_xticks = 0:50:length(hrv_rmssd);
            new_xtick_labels = round(new_xticks * sample_time/5)*5;
            xlim([0, length(hrv_rmssd)]);
            set(gca, 'XTick', new_xticks, 'XTickLabel', new_xtick_labels);
            xlabel('Recording Length (in sec)');
            ylabel('HRV Length (in ms)');
            title(strcat(subfname, ' HRV (RMSSD) of sub ', num2str(subject), ' avg HRV: ', num2str(round(HRV.rmssd_avg.(subfname)(1, sub) * 1000, 2)), ' ms'))

            % saving
            gr1 = fullfile(subject_results_folder, [subject, '_', subfname, 'HRV-RMSSD_win_', num2str(window_length_hrv),' sample.png']);
            try
                exportgraphics(f1, gr1, "Resolution", 300);
            catch ME
                warning("Failed to save the plot: %s", ME.message);
            end
        end


        %% =============== 2. TIME FREQUENCY DECOMPOSITION EEG & LFP ==============

        % for c = 1:numel(channels)
        %     wavelet = [];
        %     channel = channels{c};
        %     fprintf('Processing %s %s...\n', subj, channel)
        %
        %     % EXTRACT DATA & SAMPLE RATE
        %     currData   = SmrData.WvData.(channel);
        %
        %     SR = WvData.SR;
        %     % HIGHPASS FILTER DATA TO REMOVE SLOW DRIFTS
        %     data_flt   = ft_preproc_highpassfilter(SmrData.WvDataCleaned(1:15, :), SR, 1, 4, 'but', 'twopass'); % twopass
        %
        %     % PREPARE DATA STRUCTURE FOR FIRELDTRIP TOOLBOX
        %     trialtime       = (1:numel(data_flt)) / SR;
        %     DataFT.fsample  = SR;
        %     DataFT.label    = {channel};
        %     DataFT.time     = {trialtime};
        %     DataFT.trial    = {squeeze(data_flt)};
        %
        %     CfgFrq    = prepConfig(frequencies, cycles, trialtime);
        %     % RUN TF-DECOMPOSITION
        %     data_freq = ft_freqanalysis(CfgFrq,DataFT);
        %
        %     % CALCULATE POWER AND PHASE
        %     dataPow     = squeeze(abs(data_freq.fourierspctrm)).^2;  % abs() gives you the amplitude, and squared give you the power, if you don't use abs() you'll get a complex number and can extract the phase by using angle()
        %     dataPhase   = squeeze(angle(data_freq.fourierspctrm));   % angle() gives you the phase
        %
        %     % REMOVE OUTLIERS FROM POWER AND PHASE
        %     if OUTL_REMOVE
        %         dataPow_tmp   = nan(size(dataPow,1), numel(currData));
        %         dataPhase_tmp = nan(size(dataPow,1), numel(currData));
        %
        %         dataPow_tmp(:,~currOutlier) = dataPow;
        %         dataPhase_tmp(:,~currOutlier) = dataPhase;
        %
        %         dataPow   = dataPow_tmp;
        %         dataPhase = dataPhase_tmp;
        %     end
        %
        %     % DOWNSAMPLE POWER AND PHASE DATA
        %     if  SR ~=  DOWNSAMPLE_SR
        %         [fsorig, fsres] = rat(SR / DOWNSAMPLE_SR);
        %         pow_DS   = resample(dataPow', fsres, fsorig)';
        %         phase_DS = resample(dataPhase', fsres, fsorig)';
        %     end
        %
        %     % SAVE DATA IN ONE STRUCT
        %     wavelet.(channel).pow    = pow_DS;
        %     wavelet.(channel).phase  = phase_DS;
        %     wavelet.freqs      = freqs;
        %     wavelet.SR         = DOWNSAMPLE_SR;
        %
        %     if ~exist([Paths.SaveDir, '/wavelet_decomp/'])
        %         mkdir([Paths.SaveDir, '/wavelet_decomp/'])
        %     end
        %     % SAVE INDIVIDUAL CHANNEL TF-DECOMPOSITION
        %     save([Paths.SaveDir, '/wavelet_decomp/', recording, subj, '_', channel, EOGfilenameAddOn, additReRef, '.mat'],  'wavelet', '-v7.3')
        % end


        %% =========================== SAVING DATA ===============================
        save_path = fullfile(subject_feature_folder, [subject,  '_feature_', subfname ,'_Rest.mat']);
        save(save_path, 'SmrData');
    end
end

%% =========================== 3. AVERAGES ================================

%% HRV AVERAGE / DESCRIPTIVE STATS

% Extractiung Mean, Median, Mode and Standard Deviation for the RMSSD HRV For all Participants
for fn = 1:numel(fieldnames(HRV.rmssd_avg))
    subfname = subfnames{fn};
    HRV.mean = mean(HRV.rmssd_avg.; % Mean
    HRV.std = std(HRV.rmssd_avg.(fn)); % STD
    HRV.median = median(HRV.rmssd_avg); % Median
    HRV.mode = mode(HRV.rmssd_avg); % Mode
    HRV.variance = var(HRV.rmssd_avg); % Variance
    %HRV.SEM = std(HRV.rmssd_avg)/sqrt(length(HRV.rmssd_avg));  % Standard Error
    %ts = tinv([0.025  0.975],length(HRV.rmssd_avg)-1); % T-Score
    %HRV.CI = mean(HRV.rmssd_avg) + ts*HRV.SEM; % 95% CI
end
% figure
% errorbar(HRV.mean, 1,  HRV.CI, 'horizontal', 'o')
% ylim([0.5 1.5]); % Keep y-axis focused on the single point
% yticks([]); % Remove y-axis ticks for a cleaner look
% xlim([x_axis_min - 0.1*ci_95, x_axis_max + 0.1*ci_95]); % Adjust x-axis limits to center the point
% ylabel('Mean RMSSD HRV');
% title('Mean RMSSD HRV with 95% Confidence Interval');

save_path = fullfile(avg_features_folder, ['Averages_', num2str(length(subjects)),'_subjects_', med_name, '_Rest.mat']); % med_name needs an alternative here 
save(save_path, 'HRV', 'IBI.data(sub, :)', 'HR');

%% 3a. HRV Averages
disp('time_freq_decomp() done!');












