% Power Analysis


%%
% MEDICATION
% only one can be true at all times
MedOn = true;
MedOff = false;

% SUBJECT STATUS
% only one can be true at all times
newsubs = false;
oldsubs = false;
allsubs = true;

% get the channel info into the shape of cells
AllSubsChansRaw = cellfun(@(x) strsplit(x, ', '), {subject_info.channels_raw}, 'UniformOutput', false);
AllSubsChansStn = cellfun(@(x) strsplit(x, ', '), {subject_info.channels}, 'UniformOutput', false);
AllSubsOnlyStn = cellfun(@(x) strsplit(x, ', '), {subject_info.STN}, 'UniformOutput', false);
AllSubsOnlyEEG = cellfun(@(x) strsplit(x, ', '), {subject_info.EEG}, 'UniformOutput', false);

% filter which subjects and which channels you want
if MedOn == true & newsubs == true % Only New Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 1 & [subject_info.MedOn] == 1);
elseif MedOff == true & newsubs == true  % Only New Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 1 & [subject_info.MedOff] == 1);
elseif MedOn == true & oldsubs == true  % Only Old Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 0 & [subject_info.MedOn] == 1);
elseif MedOff == true & oldsubs == true  % Only Old Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.new] == 0 & [subject_info.MedOff] == 1);
elseif MedOn == true & allsubs == true  % All Subs that are MedOn
    subjects = string({subject_info([subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOn] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.MedOn] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.MedOn] == 1);
elseif MedOff == true & allsubs == true % All Subs that are MedOff
    subjects = string({subject_info([subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOff] == 1);
    FltSubsOnlyStn = AllSubsOnlyStn([subject_info.MedOff] == 1);
    FltSubsOnlyEEG = AllSubsOnlyEEG([subject_info.MedOff] == 1);
end

%=========================================================================
%% Parameters

% Downsample Parameters
NewSR=300;
stfr=0.5;   enfr=30; dfr=0.2;
Frqs=stfr:dfr:enfr;
if NewSR < 2*enfr; NewSR=(enfr+2)*2; end

% Flag if only EEG, STN or all channels
allchans = true;
onlyeeg = false;
onlystn = false;


% Hilbert TFR Parameters
BandWidth=2; % BandWidth in Hz;
Qfac     =2; % Attenuation in db(-Qfac)
WaveletnCyc=6;
WaveletgWidth=3;
FltPassDir='twopass'; % onepass

% Baseline und Epoch Parameter
ChsCmxEvFrTm =[]; %
baseline_win = [-0.3 -0.1]; % Baseline Time Window

% Define TFR Time Window
tWidth   = 0.8;
tOffset  = 0.4;

% Generating MedName
if MedOn == true
    medname = 'MedOn';
elseif MedOff == true
    medname = 'MedOff';
end

Fhp = 2;

% Use BPReref Data
BPReref = true; BPRerefTit = 'BPReref';
BPRerefHi = true; BPRerefHiTit = 'BPRerefHi';
BPRerefLw = false; BPRerefLwTit = 'BPRerefLow';
BPRerefBest = false; BPRerefBestTit = 'BPRerefBest';

steps = {'Group TFR Power Save'};

%% Loop

if ismember('Group TFR Power Save', steps)
    fprintf('Load Data for Group TFR Power\n');

    for s = 1:numel(subjects)
        subject = subjects(s);
        fprintf('Loading TFR Data for subject %s\n', subject);

        % TFR file pattern (Hilbert only, exclude non-BP reref files)
        filelist = dir(fullfile(data_dir, 'tfr', '2Hz', ...
            [char(subject), '*', medname, '*', 'Freq=0.5', '*', 'EP=-0.4' '*.mat']));

        PowerDataSub_cell = {};
        PowerLabels = strings(0, 1);
        PowerChannels = {};

        % Subject reref preferences
        use_hi_L = subject_info(s).ITC_BPReref_L;
        use_hi_R = subject_info(s).ITC_BPReref_R;

        expected_L = 'Hi'; if ~use_hi_L, expected_L = 'Lw'; end
        expected_R = 'Hi'; if ~use_hi_R, expected_R = 'Lw'; end

        for i = 1:numel(filelist)
            fname = filelist(i).name;
            fullpath = fullfile(filelist(i).folder, fname);
            fprintf('Loading: %s\n', fname);

            load(fullpath, 'TFR', '-mat');

            parts = split(fname, '_');
            BPkey = parts{5};

            channels = FltSubsChansStn{s};

            % Determine reref type
            if contains(BPkey, 'BPRerefHi')
                reref_type = 'Hi';
            elseif contains(BPkey, 'BPRerefLow')
                reref_type = 'Lw';
            else
                fprintf('Skipping file without BP reref info: %s\n', fname);
                continue;
            end

            % Apply channel selection logic
            keep_idx = false(size(channels));
            for ch_idx = 1:numel(channels)
                chan_name = channels{ch_idx};
                if startsWith(chan_name, 'L')
                    keep_idx(ch_idx) = strcmp(reref_type, expected_L);
                elseif startsWith(chan_name, 'R')
                    keep_idx(ch_idx) = strcmp(reref_type, expected_R);
                else
                    keep_idx(ch_idx) = true;  % EEG
                end
            end

            kept_channels = channels(keep_idx);
            freqs = TFR.freqs;
            times = TFR.times;

            % Store power data
            for ch_idx = 1:numel(kept_channels)
                ch = kept_channels{ch_idx};
                if ~isfield(TFR, ch) || ~isfield(TFR.(ch), 'pow')
                    warning('Missing channel or power field: %s', ch);
                    continue;
                end
                if sum(strcmp(ch, PowerChannels)) == 1
                    warning('EEG channel %s exists already', ch);
                    continue;
                else
                    PowerDataSub_cell{end+1} = squeeze(mean(TFR.(ch).pow,1));
                    PowerChannels = [PowerChannels, ch];
                end

                label_combined = strcat(string(BPkey));
                PowerLabels = [PowerLabels; label_combined];
            end
        end

        % Save per-channel files
        for c = 1:numel(PowerChannels)
            ch_name = PowerChannels{c};
            pow_mat = PowerDataSub_cell{c};  % [freq x time]

            out_fname = sprintf('%s_%s_Power_MedOn_time=-0.3-0.6_DS=300_HP=2Hz.mat', ...
                char(subject), ch_name);
            out_path = fullfile(data_dir, 'tfr', 'ss_chan', out_fname);

            POW = pow_mat;

            % Save power
            save(out_path, 'POW', 'freqs', 'times');  % label optional
        end
    end
end


if ismember('Plot Power',steps)
    fprintf('Plot Power\n');

    all_files = dir(fullfile(data_dir,'tfr', 'ss_chan', ['*' 'time=-0.4' '*.mat']));
    valid_idx = ~startsWith({all_files.name}, '._');
    all_files = all_files(valid_idx);

    % Extract all channel names
    channel_names = strings(numel(all_files), 1);
    for i = 1:numel(all_files)
        fname = all_files(i).name;
        parts = split(fname, '_');         
        channel_names(i) = erase(parts{2}, '.mat');  
    end

    mapped_channels = strings(size(channel_names));
    for i = 1:numel(channel_names)
        chan =channel_names(i);
        if startsWith(chan, 'L')
            mapped_channels(i) = "STNleft";
        elseif startsWith(chan, 'R')
            mapped_channels(i) = "STNright";
        else
            mapped_channels(i) = chan;
        end
    end

    % Get list of unique mapped channel names
    unique_channels = unique(mapped_channels);

    % Define EEG channel clusters
    EEG_clusters = struct();
    EEG_clusters.Frontal = ["F3", "F4", "Fz"];
    EEG_clusters.Central = ["C3", "C4", "Cz"];
    EEG_clusters.Parietal = ["P3", "P4", "Pz", "Oz"];

    POW_GroupAvg = struct();

    % Loop over channels
    for ch = 1:numel(unique_channels)
        ch_name = unique_channels(ch);
        fprintf('Processing channel: %s\n', ch_name);

        % Determine which original channels match this group
        if ch_name == "STNleft"
            match_indices = startsWith(channel_names, 'L');
        elseif ch_name == "STNright"
            match_indices = startsWith(channel_names, 'R');
        else
            match_indices = channel_names == ch_name;
        end

        % Get matching files
        files_ch = all_files(match_indices);

        % Load all subjects' ITC data for this channel
        POW_allSubs_cell = {};
        for f = 1:numel(files_ch)
            load(fullfile(files_ch(f).folder, files_ch(f).name), 'POW', 'freqs', 'times');
            POW_allSubs_cell{end+1} = POW;  % [nFreqs x nTimes]
        end

        % Convert to 3D matrix: [nSubjects x nFreqs x nTimes]
        nSubjects = numel(POW_allSubs_cell);
        [nFreqs, nTimes] = size(POW_allSubs_cell{1});
        POW_allSubs = zeros(nSubjects, nFreqs, nTimes);

        for s = 1:nSubjects
            POW_allSubs(s, :, :) = POW_allSubs_cell{s};
        end

        % Average over subjects
        POW_subavg = squeeze(mean(POW_allSubs,1));  % freq x time


        if ismember('Plot Single Subject Power', steps)
            for s = 1:nSubjects
                subj = files_ch(s).name(1:5);

                f9=figure;
                set(f9,'Position',[1949 123 1023 785]);
                subplot(2,1,1)
                plot(times, AVGECG.mean', 'Color', 'k'); hold on %(31:end)
                set(gca,'Position',[0.1300 0.5838 0.71 0.3])
                xline(0, "--k", 'LineWidth', 2);
                axis('tight')
                ylabel('Amplitude (μV)')
                title(sprintf('Average ECG over all Sub'))
                hold off

                subplot(2,1,2)
                imagesc(times, freqs, POW_allSubs_cell{s});axis xy; %(31:end)
                xlabel('Time (s)');
                ylabel('Frequency (Hz)');
                colormap('parula');
                colorbar;
                clims = clim;
                % hold on
                % contour(times, freqs, p_thresh_all,  1, 'linecolor', 'k', 'linewidth', 1.1)
                % clim(clims);
                xline(0, "--k", 'LineWidth', 2);
                title(sprintf('Power for %s in %s, med = %s', subj, ch_name,  medname));

                gr9 = fullfile(results_dir, 'power', Hz_dir, 'ss' , ['POW_', char(subj), '_', char(ch_name), '_', medname,'_EP=-0.4-0.4', '.png']);
                exportgraphics(f9,gr9, 'Resolution', 300)
            end
        end

