function [FrsTmItc]=Get_PSI_ByTrials_ITC(Ch1EvsFrsTmPha,SR,tCircMean)

if ndi(Ch1EvsFrsTmPha)==3
[nEvs,nFrs,nData]=size(Ch1EvsFrsTmPha);
elseif size(Ch1EvsFrsTmPha)== 2
    [nFrs,nData]=size(Ch1EvsFrsTmPha);
end

nCircMeanH=int32(tCircMean*SR)/2+1;

FrsTmItc = zeros(nFrs, nData); % ITC matrix set up
% Loop over frequencies to calculate ITC for each frequency and time point
for ifr=1:nFrs
    phasedf=squeeze(Ch1EvsFrsTmPha(:, ifr, :));  %Extract phase data for channel 1 at the current frequency
    if nCircMeanH > 1
        for itm=nCircMeanH:(nData-nCircMeanH)
            % Take phase data around each time point for smoothing
            phx1=phasedf(:,(itm-nCircMeanH+1):(itm+nCircMeanH));
            phx2=circ_mean(phx1,[],2); % Calculate circular mean across trials
            phasedf(:,itm)=phx2; % Replace with smoothed values
        end
    end
    for itm=1:nData
        dx=phasedf(:,itm); % Extract all trials' phases for this time point
        vs=vector_strength(dx); % Calculate vector strength for ITC
        FrsTmItc(ifr,itm)=vs; % Store ITC value in the result matrix
    end
end






