%function [] = preprocess_physiological(subjects, data_dir, results_dir)

%% Main Preprocessing for HeadHeart

% Author: Lisa Paulsen
% Contact: lisaspaulsen[at]web.de
% Created on: 1 October 2024
% Last update: 15 October 2024

%% REQUIRED TOOLBOXES
% Image Processing Toolbox
% Signal Processing Toolbox
% Statistics and Machine Learning Toolbox

% This function preprocesses all physiological data (ECG + EEG) from the HeadHeart
% Project.

% Inputs:     Raw EEG + ECG data in .mat files
%
%
% Outputs:    Preprocessed data (EEG, ECG, PPG) in tsv files (ECG & PPG) and fif files (EEG, before and after ICA)
%             Participant metadata in .mat files (data_dir, preprocessed_name, 'all', [subject,  '_preprocessed_', 
%                                                 medname ,'_Rest_EEG_HP=', num2str(low_frequency), '-LP=',num2str(high_frequency),
%                                                 '_ECG_HP=', num2str(low_frequency_ecg), '_LP=', num2str(high_frequency_ecg),
%                                                 '_cutoff=', num2str(cut_off_seconds),'s.mat']);)
%             Plots of preprocessing steps

% Steps:
%    1. LOAD DATA
%    2. PREPROCESS DATA
%        2a. Cutting data
%        2b. Format data
%        2c. Preprocess ECG data
%        2d. Preprocess EEG and LFP data & save everzthing to .mat file

%% ============= SET GLOABAL VARIABLES AND PATHS =========================
% clear all
% close all


% Extract subject IDs and channels 
subjects_ids = {subjects.ID};  

% ========================== SUBJECT FLAGS ================================

% MEDICATION
% only one can be true at all times
MedOn = true;
MedOff = false;

% SUBJECT STATUS
% only one can be true at all times
newsubs = false;
oldsubs = false;
allsubs = true;

% get the channel info into the shape of cells
AllSubsChansRaw = cellfun(@(x) strsplit(x, ', '), {subject_info.channels_raw}, 'UniformOutput', false);
AllSubsChansStn = cellfun(@(x) strsplit(x, ', '), {subject_info.channels}, 'UniformOutput', false);

% filter which subjects and which channels you want
if MedOn == true & newsubs == true % Only New Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOn] == 1);
elseif MedOff == true & newsubs == true  % Only New Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 1 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 1 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 1 & [subject_info.MedOff] == 1);
elseif MedOn == true & oldsubs == true  % Only Old Subs that are MedOn
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOn] == 1);
elseif MedOff == true & oldsubs == true  % Only Old Subs that are MedOff
    subjects = string({subject_info([subject_info.new] == 0 & [subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.new] == 0 & [subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.new] == 0 & [subject_info.MedOff] == 1);
elseif MedOn == true & allsubs == true  % All Subs that are MedOn
    subjects = string({subject_info([subject_info.MedOn] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOn] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOn] == 1);
elseif MedOff == true & allsubs == true % All Subs that are MedOff
    subjects = string({subject_info([subject_info.MedOff] == 1).ID});
    FltSubsChansStn = AllSubsChansStn([subject_info.MedOff] == 1);
    FltSubsChansRaw = AllSubsChansRaw([subject_info.MedOff] == 1);
end

%subfnames = fieldnames(subjects);

%=========================================================================

% Define if plots are to be shown
% Plots aare only saved if this is true
show_plots = false;

% Define if manual data cleaning is to be done
manual_cleaning = true;

% Define preprocessing steps to perform
steps = {'Preprocessing ECG', 'Preprocessing EEG'}; %'Formatting', 'Cutting', 'Preprocessing ECG', 

% Define power line frequency
powerline = 50; % Hz

% Define cutoff frequencies for bandfiltering EEG data
low_frequency = 0.1; % Hz
high_frequency = 100; % Hz

% Define cutoff frequencies for bandfiltering ECG data
low_frequency_ecg = 0.5; % Hz
high_frequency_ecg = 30; % Hz


% Define if the first and last 2 seconds of the data should be cut off
% to avoid any potential artifacts at the beginning and end of the experiment
cut_off_seconds = 0; % sec

% Define the file paths and subject folders to be created
data_dir = fullfile(data_dir);
rawdata_name = 'raw'; % folder with the raw data
preprocessed_name = 'preproc'; % folder containing the preprocessed data
averaged_name = 'avg'; % averaged data (within preprocessed)
results_dir = fullfile(results_dir);


% Create preprocessed and results folder for each subject if it does not exist
% for fn = 1:2
%     for i = 1:length(subjects.(medname))
%         subject = subjects.(medname){i};
%         % preporcess folder
%         subject_preprocessed_folder = fullfile(data_dir, preprocessed_name, medname, sprintf('sub-%s', subject));
%         if ~exist(subject_preprocessed_folder, 'dir')
%             mkdir(subject_preprocessed_folder);
%         end
%         % results folder
%         subject_results_folder = fullfile(results_dir, preprocessed_name, medname, sprintf('sub-%s', subject));
%         if ~exist(subject_results_folder, 'dir')
%             mkdir(subject_results_folder);
%         end
%     end
% end

%% ============================ 1. LOAD DATA =================================
for med = 1%:2 nur medon gerade
    
    if MedOn == true
        medname = 'MedOn';
    elseif MedOff == true
        medname = 'MedOff';
    end

    for sub = 1:numel(subjects) %(medname)

        % Extract the subject
        subject = subjects{sub}; %(medname)

        fprintf('Processing subject %s number %i of %i\n', subject, sub, numel(subjects.(medname)));

        % Load subject data
        subject_data = fullfile(data_dir, rawdata_name, [subject, '_', medname, '_Rest.mat']);
        load(subject_data, 'SmrData');

        % Load the ECG Peak data
        subject_data = fullfile(data_dir, rawdata_name, 'justEvs',...
            ['ECGPeak_', subject,'_', medname, '_Rest.mat']);  
        load(subject_data, 'EvData');
        
        if iscell(SmrData.WvData)
            numRows = numel(SmrData.WvData);  % Number of rows in each cell
            numCols = size(SmrData.WvData{1}, 1);   % Number of cells (columns in the output)
            wvdatacopy = SmrData.WvData;
            clear SmrData.WvData
            SmrData.WvData= zeros(numRows, numCols); % Preallocate the output matrix

            % Loop through each cell to populate the matrix
            for i = 1:numRows
                SmrData.WvData(i, :) = double(wvdatacopy{i}); % Convert and assign each cell's content
            end
        end

        % Inject the Event Data into the Data Struct
        SmrData.EvData = EvData;

        % Define the path to subject preprocessed folder
        subject_preprocessed_folder = fullfile(data_dir, preprocessed_name, medname, sprintf('sub-%s', subject));

        % Define the path to subject results folder
        subject_results_folder = fullfile(results_dir, preprocessed_name, medname, sprintf('sub-%s', subject));

        % Assign ECG Channels for different subjects 
        if strcmp(subject, 'SG078')
           SmrData.WvTits{25} = 'ECG';
           SR = SmrData.SRs(1); SmrData.SR = SR; SmrData = rmfield(SmrData, 'SRs');
           SmrData.WvDataCleaned = [SmrData.WvData(1:22,:); SmrData.WvData(25,:)];%LFP,EEG and ECG
           SmrData.WvTitsCleaned = [SmrData.WvTits(1:22,:); SmrData.WvTits(25,:)];
        elseif strcmp(subject, 'SG079')
           SmrData.WvTits{26} = 'ECG';
           SR = SmrData.SRs(1); SmrData.SR = SR; SmrData = rmfield(SmrData, 'SRs');
           SmrData.WvDataCleaned = [SmrData.WvData(1:23,:); SmrData.WvData(26,:)]; %LFP,EEG and ECG
           SmrData.WvTitsCleaned = [SmrData.WvTits(1:22,:); SmrData.WvTits(26,:)];
        elseif strcmp(subject, 'KS29')
           SmrData.WvTits{23} = 'ECG';
           SR = SmrData.SRs(1); SmrData.SR = SR; SmrData = rmfield(SmrData, 'SRs');
           SmrData.WvDataCleaned = [SmrData.WvData(1:22,:); SmrData.WvData(23,:)]; %LFP,EEG and ECG
           SmrData.WvTitsCleaned = [SmrData.WvTits(1:22,:); SmrData.WvTits(23,:)];
           if strcmp(medname, 'MedOn')
           SmrData.EvData.EvECGP_Cl = SmrData.EvData.EvECG_Cl; SmrData.EvData = rmfield(SmrData.EvData, 'EvECG_Cl');
           end
        elseif strcmp(subject, 'KS28')
           SmrData.WvTits{40} = 'ECG';
           SR = SmrData.SRs(1); SmrData.SR = SR; SmrData = rmfield(SmrData, 'SRs');
           SmrData.WvDataCleaned = [SmrData.WvData(1:22,:); SmrData.WvData(40,:)]; %LFP,EEG and ECG
           SmrData.WvTitsCleaned = [SmrData.WvTits(1:22,:); SmrData.WvTits(40,:)];
        else
           SR = SmrData.SR;
           SmrData.WvDataCleaned = SmrData.WvData(1:16,:); %LFP,EEG and ECG
           SmrData.WvTitsCleaned = SmrData.WvTits(1:16,:); 
        end

        

        % Create Metadata .mat file for the subject to review what
        % preprocessing steps were taken

        % Create participant file with relevant preprocessing metadata
        % participant_metadata = struct(...
        %     'subject', subject, ...
        %     'start_time', datetime("now"), ...
        %     'steps', steps, ...
        %     'manual_cleaning_of_peaks', manual_cleaning, ...
        %     'sampling_rate', SR, ...
        %     'power_line', powerline, ...
        %     'low_frequency', low_frequency, ...
        %     'high_frequency', high_frequency, ...
        %     'cut_off_seconds', cut_off_seconds);
        % 
        % % Save the metadata for the participant in JSON File
        % save_metadata = fullfile(subject_preprocessed_folder, [subject, '_preprocessing_metadata_', datestr(datetime('today'), 'yyyy_mm_dd'), '.json']);
        % writestruct(participant_metadata, save_metadata);
        % if you want to save it as a .mat file then change the ending in
        % save_metadata and uncomment this line
        %save(save_metadata, 'participant_metadata');


        %% ======================== 2. PREPROCESS DATA ============================

        % __________________________ 2a. Cutting Data _____________________________

        if ismember('Cutting', steps)
            disp('********** Cutting data **********');

            % As we are only looking at resting data we are only cutting 2 seconds
            % from the beggining of EEG and ECG Recording as to minimize start and
            % end artifacts


            % Before we can cut we need to align our detected ECG Peaks with the
            % ECG data

            % Cut off of Data
            if cut_off_seconds > 0
                disp(['Removing first and last ', num2str(cut_off_seconds), ' seconds of data...']);

                num_samples_cut = SR*cut_off_seconds;

                % Cut EEG + ECG data
                SmrData.WvDataCleaned = SmrData.WvData(:, num_samples_cut+1:end - num_samples_cut);

            else
                disp('No cropping of the data selected');
            end

            if show_plots
                % Figure that shows the alignment of the cropped data of peak time
                % with ECG times
                max_time = 20000; % time in samples

                f1 = figure;
                plot(SmrData.WvDataCleaned(16, 1:max_time), 'b', 'DisplayName', 'Original ECG');
                hold on;
                plot(SmrData.WvDataCleaned(20, 1:max_time), 'r', 'DisplayName', 'Aligned ECG with NaNs');
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (s)');
                ylabel('ECG Signal (mV)');
                legend("raw ECG data", "aligned Peaks");
                title("Aligned ECG Data with R-Peaks for sub " + subject + " for ", num2str(0) + " till " + num2str(max_time/SR) + " seconds");

                % Save Graphics
                gr1 = fullfile(subject_results_folder, [subject, '_', medname, '_PeakDetectionCheck.png']);
                exportgraphics(f1, gr1, "Resolution",300)
            end
        end

        % ___________________________ 2b. Format Data _____________________________
        if ismember('Formatting', steps)

            disp('********** Formatting data **********');

            % Scale ECG data to decrease the amplitude of the peaks
            if scaling
                disp(['scaling ECG data by ', num2str(scale_factor)]);
                SmrData.WvDataCleaned(16,:) = SmrData.WvDataCleaned(16,:) * scale_factor;
            end
        end

        %% _____________________ 2c. Preprocess ECG Data ___________________________
        if ismember('Preprocessing ECG', steps)

            disp('********** Preprocessing ECG Data **********');

            ecg_idx = find(strcmp(SmrData.WvTits, "ECG"));

            % Removal of the DC Offset of ECG
            disp('Removing DC Offset...');
            SmrData.WvDataCleaned(end,:) = SmrData.WvDataCleaned(end,:)-mean(SmrData.WvDataCleaned(end,:));

            % Apply signal cleaning to ECG data
            % 50 Hz powerline filter and 2nd-order two-pass Butterworth filters (0.5 Hz high-pass, 30 Hz low-pass)
            disp('Cleaning ECG data...');

            % Design 50Hz Notch Filter using the fieldtrip toolbox;
            ecg_notch_ft = ft_preproc_dftfilter(SmrData.WvDataCleaned(end,:), SR);

            if show_plots
                % Plot the different results on top of the raw data to see the
                % difference
                % Plot Raw vs. FT Notch Filter
                max_time = 20000; % time in samples

                f2 = figure;
                subplot(2,1,1);
                plot(SmrData.WvData(ecg_idx,:), 'k','LineWidth',1)
                hold on
                plot(SmrData.WvDataCleaned(end,:),'g','LineWidth',1)
                title(['Raw ECG data and DC Offset for sub ', subject]);
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (s)');
                ylabel('Amplitude (mV)');
                legend('raw trace','DC Offset trace')

                % Plot Raw vs. After DC Offset
                subplot(2,1,2);
                plot(SmrData.WvData(ecg_idx,1:max_time), 'k','LineWidth',1)
                hold on
                plot(ecg_notch_ft(1,1:max_time),'b','LineWidth',1)
                title(['Raw ECG data and Notch filter using Fieldtrip for sub ', subject]);
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (s)');
                ylabel('Amplitude (mV)');
                legend('raw trace','filtered trace')

                % Save Graphics
                gr2 = fullfile(subject_results_folder, [subject, '_', medname, '_ECG-DCOffset-vs-Notch.png']);
                exportgraphics(f2, gr2, "Resolution",300) % WINDOWS


            end

            % Design 2nd order twopass Butterworth filter (0.5 Hz high-pass, 30 Hz low-pass)
            ecg_data_bandpass  = ft_preproc_bandpassfilter(ecg_notch_ft(1,:), SR, [low_frequency_ecg high_frequency_ecg],  2, 'but','twopass'); % two pass butterworth filter
            % save filtered data in SmrData struct
            SmrData.WvDataCleaned(ecg_idx,:) = ecg_data_bandpass; % this is not great yet!! 
            SmrData.WvTits{ecg_idx,1} = 'ECG_filtered';

            if show_plots
                % Plot the Raw ECG Data against the bandpass filtered Data
                % (0-30Hz)
                max_time = 20000; % time in samples
                f3 = figure;
                % Plot Raw vs. After bandpass Filter
                subplot(1,1,1);
                plot(SmrData.WvData(ecg_idx,1:max_time), 'k','LineWidth',1)
                hold on
                plot(SmrData.WvDataCleaned(ecg_idx,1:max_time),'r','LineWidth',1)
                title(['Raw ECG data and bandpass (0.5-30Hz) Filter for sub ', subject]);
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (in s)');
                ylabel('Amplitude (mV)');
                legend('raw trace','bandpass Filter')

                % Save Graphics
                gr3 = fullfile(subject_results_folder, [subject, '_', medname, '_ECG-Filter(0-30Hz).png']);
                exportgraphics(f3, gr3, "Resolution",300) % WINDOWS
            end

            % Calculate the IBI (inter-beat interval) from filtered ECG signal
            disp('Calculating IBI and HR...');

            %% This is the IBI Calculation for the cleaned ECG Data
            % Since the data has been cut (including the ECG Peaks) I need to
            % extract the current ECG Peaks from the cropped data

            % Calculate the time points of the ECG data
            ecg_timepoints = (0:length(SmrData.WvData)-1) / SR; % timepoints in sec

            % Initialize a new ECG vector with 0s
            SmrData.WvData(end,:) = zeros(1, length(ecg_timepoints));
            % KS29 hat das P in EECGP_Cl vergessen -> EInbauen!!

            % Loop through the cleaned R-peak times
            for i = 1:length(SmrData.EvData.EvECGP_Cl)
                % Calculate the index corresponding to the R-peak time
                [~, idx] = min(abs(ecg_timepoints - SmrData.EvData.EvECGP_Cl(i))); % Find the nearest index
                SmrData.WvData(end, idx) = SmrData.WvData(ecg_idx,idx); % Assign the ECG value at that index
                SmrData.WvTits{end,1} = 'RPeaks_data';
            end

            % Loop through the all R-peak times (This is done for HRV)
            for i = 1:length(SmrData.EvData.EvECG)
                % Calculate the index corresponding to the R-peak time
                [~, idx] = min(abs(ecg_timepoints - SmrData.EvData.EvECG(i))); % Find the nearest index
                SmrData.EvData.EvECG_Data(1, idx) = SmrData.WvData(ecg_idx,idx); % Assign the ECG value at that index
            end

            % Saving the data as raw but includede with the ECG Data in one
            % Struct
            % save_path = fullfile(data_dir, preprocessed_name, rawdata_name, [subject, '_', medname, '_Rest_wECG.mat']);
            % save(save_path, 'SmrData');

            % Find all non-zero Values
            peakIndices = find(SmrData.WvDataCleaned(end, :) ~= 0); % change this to automatic 
            SmrData.ECG.ECGPeak(1,:) = ecg_timepoints(peakIndices); % in sec
            SmrData.ECG.ECGTtl{1,:} = 'RPeak Times of Cleaned ECG';

            % % Calcualte the IBI
            % SmrData.ECG.ECGcomp(1,:) = diff(SmrData.ECG.ECGPeak(1,:)); % extract time differences in s between R-Peaks
            % SmrData.ECG.ECGcompTits{1,:} = 'IBI_cleanedECG';
            % 
            % % Calculate Heart Rate from ECG
            % SmrData.ECG.ECGcomp(2,:) = 60 ./ SmrData.ECG.ECGcomp(1,:);
            % SmrData.ECG.ECGcompTits{2,:} = 'HR_';

            %% This is the IBI Calculation for the raw ECG Data (for HRV)

            % Calcualte the IBI
            SmrData.EvData.ECGcomp(1,:) = diff(SmrData.EvData.EvECG(1,:)); % extract time differences in s between R-Peaks
            SmrData.EvData.ECGcompTits{1,:} = 'IBI_rawECG';

            % Calculate Heart Rate from ECG
            SmrData.EvData.ECGcomp(2,:) = 60 ./ SmrData.EvData.ECGcomp(1,:);
            SmrData.EvData.ECGcompTits{2,:} = 'HR_rawECG';

            %% This is not continues with the cleaned ECG Data


            if show_plots
                %max_time = numel(SmrData.WvDataCleaned(20,:))
                f4 = figure;
                % Plot Raw vs. After bandpass Filter
                subplot(2,1,1);
                plot(SmrData.EvData.ECGcomp(1,:), 'b','LineWidth',1)
                yline(1, "--k",'LineWidth', 1);
                title(['IBI Length for sub ', subject]);
                xlabel('IBI Samples over time');
                ylabel('IBI length (in s)');
                legend('IBI')

                % Plot Raw vs. After high and low pass Filter
                subplot(2,1,2);
                plot(SmrData.EvData.ECGcomp(2,:), 'k','LineWidth',1)
                yline(60, '--b', 'Lower HR range', 'LabelHorizontalAlignment', 'right');
                title(['Heartrate (HR) in BPM for sub ', subject]);
                xlabel('HR Samples over time');
                ylabel('HR in BPM');
                legend('HR')

                % Save Graphics
                gr4 = fullfile(subject_results_folder, [subject, '_', medname, '_ECG-IBI-HR.png']);
                exportgraphics(f4, gr4, "Resolution",300) % WINDOWS
            end

        end

        %% _____________________ 2c. Preprocess LFP+EEG Data ___________________________
        if ismember('Preprocessing EEG', steps)

            disp('********** Preprocessing LFP and EEG Data **********');

            % Apply signal cleaning to LFP and EEG data
            % 50 Hz powerline filter and 4th-order two-pass Butterworth filters (0.1 Hz high-pass, 10 Hz low-pass)
            disp('Cleaning EEG & LFP data...');

            eeg_idx = numel(SmrData.WvTitsCleaned)-1;

            % 50Hz Line-Noise Removal using the fieldtrip toolbox;
            %lfp_notch_ft = ft_preproc_dftfilter(SmrData.WvData(1:15,:), SR); % BE AWARE THAT THIS CURRENTLY WORKS WITHOUT CUTTING THE "SEC OFF SmrData.WvDataCleaned(1:15,:)


            % Design Butterworth High and Low pass filters
            lfp_data_highpass  = ft_preproc_highpassfilter(SmrData.WvData(1:eeg_idx,:) , SR, low_frequency,  3, 'but','twopass'); % two pass butterworth filter lfp_notch_ft(1:15,:)
            lfp_data_lowpass  = ft_preproc_lowpassfilter(lfp_data_highpass(1:eeg_idx,:), SR, high_frequency,  4, 'but','twopass'); % two pass butterworth filter
            % lfp_data_lowpass_10  = ft_preproc_lowpassfilter(lfp_data_highpass(1:15,:), SR, 10,  4, 'but','twopass'); % two pass butterworth filter

            % Save cleaned Data into SmrData.WvDataCleaned Struct
            SmrData.WvDataCleaned(1:eeg_idx, :) = lfp_data_lowpass;

            %%  ============== BIPOLAR REREFERENCING ====================

            % bipolar rereferencing if for the LFP Electrodes and basedn on
            % the best common reference LFP with the best beta we can
            % sube the activity from the neighboring electrode 

            LfpElec.SG041  = {'L3', 'R3'};
            LfpElec.SG043  = {'L4', 'R1'};
            LfpElec.SG044  = {'L1', 'R3'};
            LfpElec.SG045  = {'L4', 'R1'}; 
            LfpElec.SG046  = {'L4', 'R1'};
            LfpElec.SG047  = {'L3', 'R4'};
            LfpElec.SG050  = {'L3', 'R3'};
            LfpElec.SG052  = {'L4', 'R2'};
            LfpElec.SG056  = {'L4', 'R1'};
            LfpElec.SG060  = {'L2', 'R1'}; 
            LfpElec.SG078  = {'L1', 'R1'};
            LfpElec.SG079  = {'L2', 'R7'}; 
            LfpElec.KS28   = {'L3', 'R8'}; 
            LfpElec.KS29   = {'L8', 'R7'}; 

            %% Plots

            % Visualize filtering

            if show_plots
                chan = 11; % select which LFP or EEG Channel you want to look at
                max_time = 20000; % time in samples

                f5 = figure;
                subplot(2,1,1);
                plot(SmrData.WvData(chan,1:max_time), 'k','LineWidth',1)
                hold on
                plot(lfp_data_highpass(chan,1:max_time),'r','LineWidth',1)
                title("Raw EEG data and High Pass Filter (0.5 Hz) for sub " + subject + " and channel " + SmrData.WvTits{chan});
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (in s)');
                ylabel('Amplitude (microvolts)');
                legend('raw trace','filtered data')

                subplot(2,1,2);
                plot(SmrData.WvData(chan,1:max_time), 'k','LineWidth',1)
                hold on
                plot(SmrData.WvDataCleaned(chan,1:max_time),'r','LineWidth',1)
                title("Raw EEG data and High & Low Pass Filter  (0.5-100Hz) for sub " + subject + " and channel " + SmrData.WvTits{chan});
                xticks(0:2000:max_time);
                xticklabels((0:2000:max_time) / SR);
                xlabel('Time (in s)');
                ylabel('Amplitude (microvolts)');
                legend('raw trace','filtered data')

                % Save Graphics
                gr5 = fullfile(subject_results_folder, [subject, '_', medname, '_EEG_HP=', num2str(low_frequency), '-LP=',num2str(high_frequency),'-Filter.png']);
                exportgraphics(f5, gr5, "Resolution",300) % WINDOWS
            end
        end

        % Save the preprocessed Data in Smr.Data Struct
        %newFileName = fullfile(data_dir, sprintf('ECGPeak_%s.mat', SmrData.FileName));
        save_path = fullfile(data_dir, preprocessed_name, 'all', [subject,  '_preprocessed_', medname ,'_Rest_EEG_HP=', num2str(low_frequency), '-LP=',num2str(high_frequency), '_ECG_HP=', num2str(low_frequency_ecg), '_LP=', num2str(high_frequency_ecg), '_cutoff=', num2str(cut_off_seconds),'s.mat']);
        save(save_path, 'SmrData');

        disp(['Processed and saved: ', save_path]);

    end
end

disp('PREPROCESSING DONE!');




% SR = 2048;
% NewSR = 300;
% 
% FsOrigin=SR;
% if  FsOrigin ~=  NewSR
%     [fsorig, fsres] = rat(FsOrigin/NewSR);
%     ChDta=resample(lfp_data_lowpass(1,:),fsres,fsorig);
%     dtTime=1/NewSR;
% end
% SR=1.0/dtTime;
   